<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 23, 2018 13:41:54 +0900 (GMT+9) -->
<pathway name="path:hsa05163" org="hsa" number="05163"
         title="Human cytomegalovirus infection"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05163.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05163">
    <entry id="1" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="167" width="8" height="8"/>
    </entry>
    <entry id="2" name="hsa:1978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1978">
        <graphics name="EIF4EBP1, 4E-BP1, 4EBP1, BP-1, PHAS-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="102" width="46" height="17"/>
    </entry>
    <entry id="3" name="hsa:6198 hsa:6199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6198+hsa:6199">
        <graphics name="RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="128" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:2475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2475">
        <graphics name="MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="114" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:6009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6009">
        <graphics name="RHEB, RHEB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="114" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:7249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7249">
        <graphics name="TSC2, LAM, PPP1R160, TSC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="122" width="46" height="17"/>
    </entry>
    <entry id="7" name="hsa:7248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7248">
        <graphics name="TSC1, LAM, TSC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="105" width="46" height="17"/>
    </entry>
    <entry id="8" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="169" width="46" height="17"/>
    </entry>
    <entry id="9" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="169" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:hsa05163" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05163">
        <graphics name="TITLE:Human cytomegalovirus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="203" y="58" width="325" height="25"/>
    </entry>
    <entry id="11" name="hsa:1956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1956">
        <graphics name="EGFR, ERBB, ERBB1, HER1, NISBD2, PIG61, mENA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="244" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1406" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="202" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="202" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:hsa04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="993" y="171" width="110" height="34"/>
    </entry>
    <entry id="16" name="hsa:2885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2885">
        <graphics name="GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="244" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:6654 hsa:6655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655">
        <graphics name="SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="244" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:3265 hsa:3845 hsa:4893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893">
        <graphics name="HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="244" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:hsa04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="799" width="120" height="34"/>
    </entry>
    <entry id="20" name="path:hsa04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="601" y="134" width="124" height="34"/>
    </entry>
    <entry id="21" name="hsa:5894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5894">
        <graphics name="RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="244" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="244" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="244" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:3685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3685">
        <graphics name="ITGAV, CD51, MSK8, VNRA, VTNR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="301" width="46" height="17"/>
    </entry>
    <entry id="25" name="hsa:3690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3690">
        <graphics name="ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="318" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1354" width="46" height="17"/>
    </entry>
    <entry id="27" name="hsa:7132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7132">
        <graphics name="TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1354" width="46" height="17"/>
    </entry>
    <entry id="28" name="hsa:8772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8772">
        <graphics name="FADD, GIG3, MORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="1384" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:841">
        <graphics name="CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1384" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1406" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:5156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5156">
        <graphics name="PDGFRA, CD140A, PDGFR-2, PDGFR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="169" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1251" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1253" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:hsa04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="422" y="1275" width="114" height="34"/>
    </entry>
    <entry id="35" name="hsa:5743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5743">
        <graphics name="PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="576" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="726" width="8" height="8"/>
    </entry>
    <entry id="37" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="1371" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:hsa04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="83" width="153" height="25"/>
    </entry>
    <entry id="39" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="439" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="498" width="45" height="17"/>
    </entry>
    <entry id="41" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="439" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="451" y="1457" width="109" height="25"/>
    </entry>
    <entry id="43" name="path:hsa04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="958" y="266" width="108" height="34"/>
    </entry>
    <entry id="44" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="439" width="46" height="17"/>
    </entry>
    <entry id="45" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1439" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:578">
        <graphics name="BAK1, BAK, BAK-LIKE, BCL2L7, CDN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1461" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:54205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54205">
        <graphics name="CYCS, CYC, HCS, THC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="1450" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="1450" width="46" height="17"/>
    </entry>
    <entry id="49" name="hsa:7132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7132">
        <graphics name="TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="412" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K22781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="546" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K22789" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22789">
        <graphics name="K22789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="560" y="1413" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:6774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6774">
        <graphics name="STAT3, ADMIO, ADMIO1, APRF, HIES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="822" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:10681 hsa:2782 hsa:2783 hsa:2784 hsa:2785 hsa:2786 hsa:2787 hsa:2788 hsa:2790 hsa:2791 hsa:2792 hsa:2793 hsa:51764 hsa:54331 hsa:55970 hsa:59345 hsa:94235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10681+hsa:2782+hsa:2783+hsa:2784+hsa:2785+hsa:2786+hsa:2787+hsa:2788+hsa:2790+hsa:2791+hsa:2792+hsa:2793+hsa:51764+hsa:54331+hsa:55970+hsa:59345+hsa:94235">
        <graphics name="GNB5, GB5, IDDCA, LADCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="498" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="498" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:842">
        <graphics name="CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="1450" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:637">
        <graphics name="BID, FP497" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="1450" width="46" height="17"/>
    </entry>
    <entry id="57" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="516" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:3576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3576">
        <graphics name="CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="516" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:7422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7422">
        <graphics name="VEGFA, MVCD1, VEGF, VPF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="844" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="497" width="8" height="8"/>
    </entry>
    <entry id="61" name="hsa:4772 hsa:4773 hsa:4775 hsa:4776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4772+hsa:4773+hsa:4775+hsa:4776">
        <graphics name="NFATC1, NF-ATC, NF-ATc1.2, NFAT2, NFATc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="566" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5530+hsa:5532+hsa:5533+hsa:5534+hsa:5535">
        <graphics name="PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="566" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="530" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="577" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="543" width="8" height="8"/>
    </entry>
    <entry id="66" name="hsa:3708 hsa:3709 hsa:3710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3708+hsa:3709+hsa:3710">
        <graphics name="ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="559" width="46" height="17"/>
    </entry>
    <entry id="67" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="498" width="46" height="17"/>
    </entry>
    <entry id="68" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="498" width="46" height="17"/>
    </entry>
    <entry id="69" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="498" width="46" height="17"/>
    </entry>
    <entry id="70" name="hsa:163688 hsa:51806 hsa:801 hsa:805 hsa:808 hsa:810 hsa:91860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:163688+hsa:51806+hsa:801+hsa:805+hsa:808+hsa:810+hsa:91860">
        <graphics name="CALML6, CAGLP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="566" width="46" height="17"/>
    </entry>
    <entry id="71" name="hsa:23236 hsa:5330 hsa:5331 hsa:5332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23236+hsa:5330+hsa:5331+hsa:5332">
        <graphics name="PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="548" width="46" height="17"/>
    </entry>
    <entry id="72" name="hsa:2767 hsa:2776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2767+hsa:2776">
        <graphics name="GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="548" width="46" height="17"/>
    </entry>
    <entry id="73" name="hsa:10672 hsa:2768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10672+hsa:2768">
        <graphics name="GNA13, G13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="650" width="46" height="17"/>
    </entry>
    <entry id="74" name="hsa:387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:387">
        <graphics name="RHOA, ARH12, ARHA, RHO12, RHOH12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="650" width="46" height="17"/>
    </entry>
    <entry id="75" name="hsa:6093 hsa:9475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6093+hsa:9475">
        <graphics name="ROCK1, P160ROCK, ROCK-I..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="650" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K22788" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22788">
        <graphics name="K22788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="444" y="1429" width="46" height="17"/>
    </entry>
    <entry id="77" name="hsa:6890 hsa:6891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6890+hsa:6891">
        <graphics name="TAP1, ABC17, ABCB2, APT1, D6S114E, PSF-1, PSF1, RING4, TAP1*0102N, TAP1N..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1166" width="46" height="17"/>
    </entry>
    <entry id="78" name="hsa:6892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6892">
        <graphics name="TAPBP, NGS17, TAPA, TPN, TPSN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1183" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K21050" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21050">
        <graphics name="K21050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1302" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K22786" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22786">
        <graphics name="K22786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1325" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K22785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22785">
        <graphics name="K22785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="860" y="1133" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K22787" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22787">
        <graphics name="K22787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="1198" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K21051" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21051">
        <graphics name="K21051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="1219" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K22776" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22776">
        <graphics name="K22776" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="655" y="80" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K22773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22773">
        <graphics name="K22773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="215" y="222" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K22777 ko:K22778" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22777+K22778">
        <graphics name="K22777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="164" y="286" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="125" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="414" y="104" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="883" y="158" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K22781" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22781">
        <graphics name="K22781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="630" width="46" height="17"/>
    </entry>
    <entry id="91" name="hsa:6347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6347">
        <graphics name="CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="620" width="46" height="17"/>
    </entry>
    <entry id="92" name="hsa:414062 hsa:6348 hsa:6349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:414062+hsa:6348+hsa:6349">
        <graphics name="CCL3L3, 464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="620" width="46" height="17"/>
    </entry>
    <entry id="93" name="hsa:388372 hsa:6351 hsa:9560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:388372+hsa:6351+hsa:9560">
        <graphics name="CCL4L1, AT744.2, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="641" width="46" height="17"/>
    </entry>
    <entry id="94" name="hsa:6352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6352">
        <graphics name="CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="218" y="641" width="46" height="17"/>
    </entry>
    <entry id="95" name="hsa:6376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6376">
        <graphics name="CX3CL1, ABCD-3, C3Xkine, CXC3, CXC3C, NTN, NTT, SCYD1, fractalkine, neurotactin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="662" width="46" height="17"/>
    </entry>
    <entry id="96" name="hsa:2770 hsa:2771 hsa:2773 hsa:2775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2770+hsa:2771+hsa:2773+hsa:2775">
        <graphics name="GNAI1, Gi..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="618" width="46" height="17"/>
    </entry>
    <entry id="97" name="hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:107+hsa:108+hsa:109+hsa:111+hsa:112+hsa:113+hsa:114+hsa:115+hsa:196883">
        <graphics name="ADCY1, AC1, DFNB44..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="618" width="46" height="17"/>
    </entry>
    <entry id="98" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="618" width="46" height="17"/>
    </entry>
    <entry id="99" name="hsa:3570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3570">
        <graphics name="IL6R, CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="822" width="46" height="17"/>
    </entry>
    <entry id="100" name="hsa:3716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="822" width="46" height="17"/>
    </entry>
    <entry id="101" name="hsa:595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:595">
        <graphics name="CCND1, BCL1, D11S287E, PRAD1, U21B31" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="800" width="46" height="17"/>
    </entry>
    <entry id="102" name="hsa:5743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5743">
        <graphics name="PTGS2, COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="822" width="46" height="17"/>
    </entry>
    <entry id="103" name="hsa:6714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6714">
        <graphics name="SRC, ASV, SRC1, THC6, c-SRC, p60-Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="310" width="46" height="17"/>
    </entry>
    <entry id="104" name="hsa:5879 hsa:5880 hsa:5881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5879+hsa:5880+hsa:5881">
        <graphics name="RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="310" width="46" height="17"/>
    </entry>
    <entry id="105" name="hsa:387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:387">
        <graphics name="RHOA, ARH12, ARHA, RHO12, RHOH12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="310" width="46" height="17"/>
    </entry>
    <entry id="106" name="path:hsa04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="286" width="124" height="34"/>
    </entry>
    <entry id="107" name="hsa:3576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3576">
        <graphics name="CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="555" width="46" height="17"/>
    </entry>
    <entry id="108" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="822" width="46" height="17"/>
    </entry>
    <entry id="109" name="hsa:5731 hsa:5732 hsa:5733 hsa:5734" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5731+hsa:5732+hsa:5733+hsa:5734">
        <graphics name="PTGER1, EP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="728" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:hsa03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="938" y="1196" width="109" height="25"/>
    </entry>
    <entry id="111" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="695" width="46" height="17"/>
    </entry>
    <entry id="112" name="hsa:1499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1499">
        <graphics name="CTNNB1, CTNNB, EVR7, MRD19, armadillo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="719" width="46" height="17"/>
    </entry>
    <entry id="113" name="hsa:2932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2932">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="746" width="46" height="17"/>
    </entry>
    <entry id="114" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="746" width="46" height="17"/>
    </entry>
    <entry id="115" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="746" width="45" height="17"/>
    </entry>
    <entry id="116" name="hsa:2770 hsa:2771 hsa:2773 hsa:2775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2770+hsa:2771+hsa:2773+hsa:2775">
        <graphics name="GNAI1, Gi..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="723" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:595">
        <graphics name="CCND1, BCL1, D11S287E, PRAD1, U21B31" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="708" width="46" height="17"/>
    </entry>
    <entry id="118" name="hsa:4609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4609">
        <graphics name="MYC, MRTL, MYCC, bHLHe39, c-Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="731" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:hsa00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1135" y="644" width="124" height="34"/>
    </entry>
    <entry id="120" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1003" y="406" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K22780" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22780">
        <graphics name="K22780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="720" y="402" width="46" height="17"/>
    </entry>
    <entry id="122" name="hsa:3554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3554">
        <graphics name="IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="473" width="46" height="17"/>
    </entry>
    <entry id="123" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="412" width="46" height="17"/>
    </entry>
    <entry id="124" name="hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3553">
        <graphics name="IL1B, IL-1, IL1-BETA, IL1F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="473" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K22784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22784">
        <graphics name="K22784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1221" width="46" height="17"/>
    </entry>
    <entry id="126" name="hsa:6352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6352">
        <graphics name="CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="1263" width="46" height="17"/>
    </entry>
    <entry id="127" name="hsa:1230 hsa:1232 hsa:1234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1230+hsa:1232+hsa:1234">
        <graphics name="CCR1, CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="1263" width="46" height="17"/>
    </entry>
    <entry id="128" name="hsa:6387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6387">
        <graphics name="CXCL12, IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1, SDF1A, SDF1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="1009" width="46" height="17"/>
    </entry>
    <entry id="129" name="hsa:7852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7852">
        <graphics name="CXCR4, CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1009" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K22783" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22783">
        <graphics name="K22783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="972" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K21533" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21533">
        <graphics name="K21533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="206" y="1082" width="46" height="17"/>
    </entry>
    <entry id="132" name="hsa:5747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5747">
        <graphics name="PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="1016" width="46" height="17"/>
    </entry>
    <entry id="133" name="hsa:1398 hsa:1399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1398+hsa:1399">
        <graphics name="CRK, CRKII, p38..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="1033" width="46" height="17"/>
    </entry>
    <entry id="134" name="hsa:9564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9564">
        <graphics name="BCAR1, CAS, CAS1, CASS1, CRKAS, P130Cas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="1016" width="46" height="17"/>
    </entry>
    <entry id="135" name="hsa:5829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5829">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="1033" width="46" height="17"/>
    </entry>
    <entry id="136" name="hsa:5578 hsa:5579 hsa:5582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582">
        <graphics name="PRKCA, AAG6, PKC-alpha, PKCA, PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="1024" width="46" height="17"/>
    </entry>
    <entry id="137" name="hsa:2185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2185">
        <graphics name="PTK2B, CADTK, CAKB, FADK2, FAK2, PKB, PTK, PYK2, RAFTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="843" y="1025" width="46" height="17"/>
    </entry>
    <entry id="138" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="991" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="1036" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="1003" width="8" height="8"/>
    </entry>
    <entry id="141" name="hsa:23236 hsa:5330 hsa:5331 hsa:5332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23236+hsa:5330+hsa:5331+hsa:5332">
        <graphics name="PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="1009" width="46" height="17"/>
    </entry>
    <entry id="142" name="hsa:3587 hsa:3588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3587+hsa:3588">
        <graphics name="IL10RA, CD210, CD210a, CDW210A, HIL-10R, IL-10R1, IL10R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="1082" width="46" height="17"/>
    </entry>
    <entry id="143" name="hsa:3716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="1082" width="46" height="17"/>
    </entry>
    <entry id="144" name="hsa:6774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6774">
        <graphics name="STAT3, ADMIO, ADMIO1, APRF, HIES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="1082" width="46" height="17"/>
    </entry>
    <entry id="145" name="hsa:3579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3579">
        <graphics name="CXCR2, CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="1086" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K21046" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21046">
        <graphics name="K21046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="1130" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K22782" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22782">
        <graphics name="K22782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="902" width="46" height="17"/>
    </entry>
    <entry id="148" name="hsa:23236 hsa:5330 hsa:5331 hsa:5332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23236+hsa:5330+hsa:5331+hsa:5332">
        <graphics name="PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="860" width="46" height="17"/>
    </entry>
    <entry id="149" name="hsa:2767 hsa:2776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2767+hsa:2776">
        <graphics name="GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="860" width="46" height="17"/>
    </entry>
    <entry id="150" name="hsa:2770 hsa:2771 hsa:2773 hsa:2775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2770+hsa:2771+hsa:2773+hsa:2775">
        <graphics name="GNAI1, Gi..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="950" width="46" height="17"/>
    </entry>
    <entry id="151" name="hsa:387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:387">
        <graphics name="RHOA, ARH12, ARHA, RHO12, RHOH12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="889" width="46" height="17"/>
    </entry>
    <entry id="152" name="hsa:1432 hsa:5600 hsa:5603 hsa:6300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1432+hsa:5600+hsa:5603+hsa:6300">
        <graphics name="MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="889" width="46" height="17"/>
    </entry>
    <entry id="153" name="hsa:10488 hsa:1385 hsa:1386 hsa:1388 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10488+hsa:1385+hsa:1386+hsa:1388+hsa:148327+hsa:468+hsa:64764+hsa:84699+hsa:90993+hsa:9586">
        <graphics name="CREB3, LUMAN, LZIP, sLZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="913" width="46" height="17"/>
    </entry>
    <entry id="154" name="hsa:2778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2778">
        <graphics name="GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="924" width="46" height="17"/>
    </entry>
    <entry id="155" name="hsa:5608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5608">
        <graphics name="MAP2K6, MAPKK6, MEK6, MKK6, PRKMK6, SAPKK-3, SAPKK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="889" width="46" height="17"/>
    </entry>
    <entry id="156" name="hsa:1029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1029">
        <graphics name="CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1254" y="1124" width="46" height="17"/>
    </entry>
    <entry id="157" name="hsa:1026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1026">
        <graphics name="CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="1220" width="46" height="17"/>
    </entry>
    <entry id="158" name="hsa:4193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4193">
        <graphics name="MDM2, ACTFS, HDMX, hdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1172" y="1124" width="46" height="17"/>
    </entry>
    <entry id="159" name="hsa:7157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7157">
        <graphics name="TP53, BCC7, LFS1, P53, TRP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1124" y="1154" width="46" height="17"/>
    </entry>
    <entry id="160" name="hsa:1869 hsa:1870 hsa:1871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871">
        <graphics name="E2F1, E2F-1, RBAP1, RBBP3, RBP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1271" y="1293" width="46" height="17"/>
    </entry>
    <entry id="161" name="hsa:5925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5925">
        <graphics name="RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1271" y="1256" width="46" height="17"/>
    </entry>
    <entry id="162" name="hsa:1019 hsa:1021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1019+hsa:1021">
        <graphics name="CDK4, CMM3, PSK-J3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1263" width="46" height="17"/>
    </entry>
    <entry id="163" name="hsa:595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:595">
        <graphics name="CCND1, BCL1, D11S287E, PRAD1, U21B31" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1188" y="1246" width="46" height="17"/>
    </entry>
    <entry id="164" name="hsa:1029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1029">
        <graphics name="CDKN2A, ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1125" y="1288" width="46" height="17"/>
    </entry>
    <entry id="165" name="path:hsa04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1384" y="1239" width="102" height="34"/>
    </entry>
    <entry id="166" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="1174" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1235" y="1196" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K22779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22779">
        <graphics name="K22779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1290" y="1182" width="46" height="17"/>
    </entry>
    <entry id="169" name="hsa:2002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="233" width="46" height="17"/>
    </entry>
    <entry id="170" name="hsa:6667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6667">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="256" width="46" height="17"/>
    </entry>
    <entry id="171" name="hsa:8737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8737">
        <graphics name="RIPK1, RIP, RIP-1, RIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="415" width="46" height="17"/>
    </entry>
    <entry id="172" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="415" width="46" height="17"/>
    </entry>
    <entry id="173" name="hsa:7188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7188">
        <graphics name="TRAF5, MGC:39780, RNF84" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="432" width="46" height="17"/>
    </entry>
    <entry id="174" name="hsa:7186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7186">
        <graphics name="TRAF2, MGC:45012, RNF117, TRAP, TRAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="432" width="46" height="17"/>
    </entry>
    <entry id="175" name="path:hsa04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="394" y="440" width="153" height="25"/>
    </entry>
    <entry id="176" name="ko:K22774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22774">
        <graphics name="K22774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1203" y="444" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K22775" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22775">
        <graphics name="K22775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1258" y="444" width="46" height="17"/>
    </entry>
    <entry id="178" name="hsa:6347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6347">
        <graphics name="CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="493" width="46" height="17"/>
    </entry>
    <entry id="179" name="hsa:6352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6352">
        <graphics name="CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1258" y="493" width="46" height="17"/>
    </entry>
    <entry id="180" name="hsa:1499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1499">
        <graphics name="CTNNB1, CTNNB, EVR7, MRD19, armadillo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="651" width="46" height="17"/>
    </entry>
    <entry id="181" name="hsa:11214 hsa:23365 hsa:9138 hsa:9826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:11214+hsa:23365+hsa:9138+hsa:9826">
        <graphics name="AKAP13, AKAP-13, AKAP-Lbc, ARHGEF13, BRX, HA-3, Ht31, LBC, PRKA13, PROTO-LB, PROTO-LBC, c-lbc, p47..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="650" width="46" height="17"/>
    </entry>
    <entry id="182" name="hsa:2923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2923">
        <graphics name="PDIA3, ER60, ERp57, ERp60, ERp61, GRP57, GRP58, HEL-S-269, HEL-S-93n, HsT17083, P58, PI-PLC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1205" width="46" height="17"/>
    </entry>
    <entry id="183" name="hsa:811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:811">
        <graphics name="CALR, CRT, HEL-S-99n, RO, SSA, cC1qR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1222" width="46" height="17"/>
    </entry>
    <entry id="184" name="hsa:567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:567">
        <graphics name="B2M, IMD43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="1277" width="46" height="17"/>
    </entry>
    <entry id="185" name="hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:107+hsa:108+hsa:109+hsa:111+hsa:112+hsa:113+hsa:114+hsa:115+hsa:196883">
        <graphics name="ADCY1, AC1, DFNB44..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="695" width="46" height="17"/>
    </entry>
    <entry id="186" name="hsa:10681 hsa:2782 hsa:2783 hsa:2784 hsa:2785 hsa:2786 hsa:2787 hsa:2788 hsa:2790 hsa:2791 hsa:2792 hsa:2793 hsa:51764 hsa:54331 hsa:55970 hsa:59345 hsa:94235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10681+hsa:2782+hsa:2783+hsa:2784+hsa:2785+hsa:2786+hsa:2787+hsa:2788+hsa:2790+hsa:2791+hsa:2792+hsa:2793+hsa:51764+hsa:54331+hsa:55970+hsa:59345+hsa:94235">
        <graphics name="GNB5, GB5, IDDCA, LADCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="746" width="46" height="17"/>
    </entry>
    <entry id="187" name="hsa:10681 hsa:2782 hsa:2783 hsa:2784 hsa:2785 hsa:2786 hsa:2787 hsa:2788 hsa:2790 hsa:2791 hsa:2792 hsa:2793 hsa:51764 hsa:54331 hsa:55970 hsa:59345 hsa:94235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10681+hsa:2782+hsa:2783+hsa:2784+hsa:2785+hsa:2786+hsa:2787+hsa:2788+hsa:2790+hsa:2791+hsa:2792+hsa:2793+hsa:51764+hsa:54331+hsa:55970+hsa:59345+hsa:94235">
        <graphics name="GNB5, GB5, IDDCA, LADCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="889" width="46" height="17"/>
    </entry>
    <entry id="188" name="hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:107+hsa:108+hsa:109+hsa:111+hsa:112+hsa:113+hsa:114+hsa:115+hsa:196883">
        <graphics name="ADCY1, AC1, DFNB44..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="931" width="46" height="17"/>
    </entry>
    <entry id="189" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="931" width="46" height="17"/>
    </entry>
    <entry id="190" name="hsa:10681 hsa:2782 hsa:2783 hsa:2784 hsa:2785 hsa:2786 hsa:2787 hsa:2788 hsa:2790 hsa:2791 hsa:2792 hsa:2793 hsa:51764 hsa:54331 hsa:55970 hsa:59345 hsa:94235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10681+hsa:2782+hsa:2783+hsa:2784+hsa:2785+hsa:2786+hsa:2787+hsa:2788+hsa:2790+hsa:2791+hsa:2792+hsa:2793+hsa:51764+hsa:54331+hsa:55970+hsa:59345+hsa:94235">
        <graphics name="GNB5, GB5, IDDCA, LADCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="1009" width="46" height="17"/>
    </entry>
    <entry id="191" name="hsa:3708 hsa:3709 hsa:3710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3708+hsa:3709+hsa:3710">
        <graphics name="ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="1019" width="46" height="17"/>
    </entry>
    <entry id="192" name="hsa:2778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2778">
        <graphics name="GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="695" width="46" height="17"/>
    </entry>
    <entry id="193" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="370" width="46" height="17"/>
    </entry>
    <entry id="194" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1203" y="348" width="46" height="17"/>
    </entry>
    <entry id="195" name="hsa:29110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29110">
        <graphics name="TBK1, FTDALS4, IIAE8, NAK, T2K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="358" width="46" height="17"/>
    </entry>
    <entry id="196" name="hsa:3661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3661">
        <graphics name="IRF3, IIAE7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="358" width="46" height="17"/>
    </entry>
    <entry id="197" name="hsa:115004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:115004">
        <graphics name="CGAS, C6orf150, MB21D1, h-cGAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="358" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K22779" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22779">
        <graphics name="K22779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="816" y="382" width="46" height="17"/>
    </entry>
    <entry id="199" name="hsa:340061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:340061">
        <graphics name="TMEM173, ERIS, MITA, MPYS, NET23, SAVI, STING, STING-beta, hMITA, hSTING" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="358" width="46" height="17"/>
    </entry>
    <entry id="200" name="cpd:C20640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="357" width="8" height="8"/>
    </entry>
    <entry id="201" name="path:hsa04623" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04623">
        <graphics name="Cytosolic DNA-sensing pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="417" y="361" width="124" height="34"/>
    </entry>
    <entry id="202" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="295" y="309" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="203" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="423" width="92" height="34"/>
        <component id="171"/>
        <component id="172"/>
        <component id="173"/>
        <component id="174"/>
    </entry>
    <entry id="204" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="957" y="1024" width="92" height="34"/>
        <component id="132"/>
        <component id="133"/>
        <component id="134"/>
        <component id="135"/>
    </entry>
    <entry id="205" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="113" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="206" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1188" y="1254" width="46" height="34"/>
        <component id="162"/>
        <component id="163"/>
    </entry>
    <entry id="207" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="1174" width="46" height="34"/>
        <component id="77"/>
        <component id="78"/>
    </entry>
    <entry id="208" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="1213" width="46" height="34"/>
        <component id="182"/>
        <component id="183"/>
    </entry>
    <relation entry1="31" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="197" entry2="200" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="199" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="199" entry2="195" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="203" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="64" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="180" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="138" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="191" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="136" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="204" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="122" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="185" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="187" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="151" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="188" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="136" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="205" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="97" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="185" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="150" entry2="188" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="156" entry2="158" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="158" entry2="159" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="157" entry2="206" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="164" entry2="206" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="196" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="193" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="178" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="179" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="68" entry2="54" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="70" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="207" entry2="208" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="208" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="184" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="115" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="113" entry2="112" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="189" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
