<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 9, 2018 15:44:01 +0900 (GMT+9) -->
<pathway name="path:hsa05170" org="hsa" number="05170"
         title="Human immunodeficiency virus 1 infection"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05170.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05170">
    <entry id="1" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="592" y="298" width="8" height="8"/>
    </entry>
    <entry id="2" name="hsa:6198 hsa:6199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6198+hsa:6199">
        <graphics name="RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="245" width="46" height="17"/>
    </entry>
    <entry id="3" name="hsa:2475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2475">
        <graphics name="MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="245" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="299" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="299" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:hsa05170" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05170">
        <graphics name="TITLE:Human immunodeficiency virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="234" y="58" width="388" height="25"/>
    </entry>
    <entry id="7" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="317" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:hsa04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="286" width="110" height="34"/>
    </entry>
    <entry id="9" name="hsa:3265 hsa:3845 hsa:4893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893">
        <graphics name="HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="385" width="46" height="17"/>
    </entry>
    <entry id="10" name="path:hsa04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="676" y="242" width="124" height="34"/>
    </entry>
    <entry id="11" name="hsa:5894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5894">
        <graphics name="RAF1, CMD1NN, CRAF, NS5, Raf-1, c-Raf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="385" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="385" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="385" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:8772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8772">
        <graphics name="FADD, GIG3, MORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="1084" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:841">
        <graphics name="CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="1076" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1076" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1366" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1366" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:hsa04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="405" y="1329" width="114" height="34"/>
    </entry>
    <entry id="20" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="1067" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:hsa04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="837" y="218" width="153" height="25"/>
    </entry>
    <entry id="22" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="923" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="827" y="1173" width="109" height="25"/>
    </entry>
    <entry id="24" name="path:hsa04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="645" y="351" width="108" height="34"/>
    </entry>
    <entry id="25" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1131" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:578">
        <graphics name="BAK1, BAK, BAK-LIKE, BCL2L7, CDN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1153" width="46" height="17"/>
    </entry>
    <entry id="27" name="hsa:54205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54205">
        <graphics name="CYCS, CYC, HCS, THC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="779" y="1142" width="46" height="17"/>
    </entry>
    <entry id="28" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="1142" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:7132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7132">
        <graphics name="TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="940" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:10681 hsa:2782 hsa:2783 hsa:2784 hsa:2785 hsa:2786 hsa:2787 hsa:2788 hsa:2790 hsa:2791 hsa:2792 hsa:2793 hsa:51764 hsa:54331 hsa:55970 hsa:59345 hsa:94235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10681+hsa:2782+hsa:2783+hsa:2784+hsa:2785+hsa:2786+hsa:2787+hsa:2788+hsa:2790+hsa:2791+hsa:2792+hsa:2793+hsa:51764+hsa:54331+hsa:55970+hsa:59345+hsa:94235">
        <graphics name="GNB5, GB5, IDDCA, LADCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="561" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:842">
        <graphics name="CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1142" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:637">
        <graphics name="BID, FP497" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1142" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:4772 hsa:4773 hsa:4775 hsa:4776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4772+hsa:4773+hsa:4775+hsa:4776">
        <graphics name="NFATC1, NF-ATC, NF-ATc1.2, NFAT2, NFATc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="446" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5530+hsa:5532+hsa:5533+hsa:5534+hsa:5535">
        <graphics name="PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="446" width="46" height="17"/>
    </entry>
    <entry id="35" name="hsa:163688 hsa:51806 hsa:801 hsa:805 hsa:808 hsa:810 hsa:91860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:163688+hsa:51806+hsa:801+hsa:805+hsa:808+hsa:810+hsa:91860">
        <graphics name="CALML6, CAGLP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="446" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:2767 hsa:2776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2767+hsa:2776">
        <graphics name="GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="370" width="46" height="17"/>
    </entry>
    <entry id="37" name="hsa:6890 hsa:6891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6890+hsa:6891">
        <graphics name="TAP1, ABC17, ABCB2, APT1, D6S114E, PSF-1, PSF1, RING4, TAP1*0102N, TAP1N..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1281" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:6892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6892">
        <graphics name="TAPBP, NGS17, TAPA, TPN, TPSN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1298" width="46" height="17"/>
    </entry>
    <entry id="39" name="hsa:2770 hsa:2771 hsa:2773 hsa:2775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2770+hsa:2771+hsa:2773+hsa:2775">
        <graphics name="GNAI1, Gi..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="299" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:hsa04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="775" y="137" width="124" height="34"/>
    </entry>
    <entry id="41" name="path:hsa03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="907" y="1253" width="109" height="25"/>
    </entry>
    <entry id="42" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="940" width="46" height="17"/>
    </entry>
    <entry id="43" name="hsa:7852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7852">
        <graphics name="CXCR4, CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="322" width="46" height="17"/>
    </entry>
    <entry id="44" name="hsa:5747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5747">
        <graphics name="PTK2, FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="173" width="46" height="17"/>
    </entry>
    <entry id="45" name="hsa:1398 hsa:1399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1398+hsa:1399">
        <graphics name="CRK, CRKII, p38..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="185" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:5829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5829">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="163" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:5578 hsa:5579 hsa:5582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582">
        <graphics name="PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="487" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:2185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2185">
        <graphics name="PTK2B, CADTK, CAKB, FADK2, FAK2, PKB, PTK, PYK2, RAFTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="173" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="454" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="526" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="466" width="8" height="8"/>
    </entry>
    <entry id="52" name="path:hsa04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1144" y="1137" width="102" height="25"/>
    </entry>
    <entry id="53" name="hsa:8737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8737">
        <graphics name="RIPK1, RIP, RIP-1, RIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="931" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="931" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:7188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7188">
        <graphics name="TRAF5, MGC:39780, RNF84" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="948" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:7186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7186">
        <graphics name="TRAF2, MGC:45012, RNF117, TRAP, TRAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="948" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:hsa04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="582" y="1019" width="153" height="25"/>
    </entry>
    <entry id="58" name="hsa:2923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2923">
        <graphics name="PDIA3, ER60, ERp57, ERp60, ERp61, GRP57, GRP58, HEL-S-269, HEL-S-93n, HsT17083, P58, PI-PLC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="1320" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:811">
        <graphics name="CALR, CRT, HEL-S-99n, RO, SSA, cC1qR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="707" y="1337" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:567">
        <graphics name="B2M, IMD43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="1405" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:3708 hsa:3709 hsa:3710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3708+hsa:3709+hsa:3710">
        <graphics name="ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="645" y="482" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="808" width="46" height="17"/>
    </entry>
    <entry id="63" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="808" width="46" height="17"/>
    </entry>
    <entry id="64" name="hsa:29110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29110">
        <graphics name="TBK1, FTDALS4, IIAE8, NAK, T2K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="823" width="46" height="17"/>
    </entry>
    <entry id="65" name="hsa:3661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3661">
        <graphics name="IRF3, IIAE7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="823" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:115004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:115004">
        <graphics name="CGAS, C6orf150, MB21D1, h-cGAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="823" width="46" height="17"/>
    </entry>
    <entry id="67" name="hsa:340061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:340061">
        <graphics name="TMEM173, ERIS, MITA, MPYS, NET23, SAVI, STING, STING-beta, hMITA, hSTING" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="823" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C20640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="679" y="822" width="8" height="8"/>
    </entry>
    <entry id="69" name="path:hsa04623" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04623">
        <graphics name="Cytosolic DNA-sensing pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="451" y="790" width="124" height="34"/>
    </entry>
    <entry id="70" name="hsa:920" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:920">
        <graphics name="CD4, CD4mut" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="290" width="46" height="17"/>
    </entry>
    <entry id="71" name="hsa:1234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1234">
        <graphics name="CCR5, CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="343" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K19287" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19287">
        <graphics name="K19287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="290" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K22890" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="912" y="771" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K22892" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="963" y="771" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1015" y="771" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="1139" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="389" y="1160" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="1104" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="514" y="988" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="882" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="837" y="882" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="887" y="882" width="46" height="17"/>
    </entry>
    <entry id="83" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="675" width="46" height="17"/>
    </entry>
    <entry id="84" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="703" width="46" height="17"/>
    </entry>
    <entry id="85" name="hsa:6885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6885">
        <graphics name="MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="692" width="46" height="17"/>
    </entry>
    <entry id="86" name="hsa:1432 hsa:5600 hsa:5603 hsa:6300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1432+hsa:5600+hsa:5603+hsa:6300">
        <graphics name="MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="726" width="46" height="17"/>
    </entry>
    <entry id="87" name="hsa:3654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3654">
        <graphics name="IRAK1, IRAK, pelle" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="684" width="46" height="17"/>
    </entry>
    <entry id="88" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="749" width="46" height="17"/>
    </entry>
    <entry id="89" name="hsa:7189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7189">
        <graphics name="TRAF6, MGC:3310, RNF85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="675" width="46" height="17"/>
    </entry>
    <entry id="90" name="hsa:10454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10454">
        <graphics name="TAB1, 3'-Tab1, MAP3K7IP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="658" width="46" height="17"/>
    </entry>
    <entry id="91" name="hsa:23118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23118">
        <graphics name="TAB2, CHTD2, MAP3K7IP2, TAB-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="675" width="46" height="17"/>
    </entry>
    <entry id="92" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="648" width="46" height="17"/>
    </entry>
    <entry id="93" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="622" width="46" height="17"/>
    </entry>
    <entry id="94" name="hsa:7097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097">
        <graphics name="TLR2, CD282, TIL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="654" width="46" height="17"/>
    </entry>
    <entry id="95" name="hsa:7099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7099">
        <graphics name="TLR4, ARMD10, CD284, TLR-4, TOLL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="692" width="46" height="17"/>
    </entry>
    <entry id="96" name="hsa:51135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51135">
        <graphics name="IRAK4, IPD1, IRAK-4, NY-REN-64, REN64" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="667" width="46" height="17"/>
    </entry>
    <entry id="97" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="620" width="46" height="17"/>
    </entry>
    <entry id="98" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="724" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K22890" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="809" y="610" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="753" y="682" width="46" height="17"/>
    </entry>
    <entry id="101" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1280" width="46" height="17"/>
    </entry>
    <entry id="102" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1198" width="46" height="17"/>
    </entry>
    <entry id="103" name="hsa:983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:983">
        <graphics name="CDK1, CDC2, CDC28A, P34CDC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1329" width="46" height="17"/>
    </entry>
    <entry id="104" name="hsa:472 hsa:545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:472+hsa:545">
        <graphics name="ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1161" width="46" height="17"/>
    </entry>
    <entry id="105" name="hsa:1111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1111">
        <graphics name="CHEK1, CHK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1209" width="46" height="17"/>
    </entry>
    <entry id="106" name="hsa:995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:995">
        <graphics name="CDC25C, CDC25, PPP1R60" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1169" y="1274" width="46" height="17"/>
    </entry>
    <entry id="107" name="hsa:85417 hsa:891 hsa:9133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:85417+hsa:891+hsa:9133">
        <graphics name="CCNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1312" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1193" y="1370" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1221" y="1083" width="46" height="17"/>
    </entry>
    <entry id="110" name="hsa:572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:572">
        <graphics name="BAD, BBC2, BCL2L8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="348" width="46" height="17"/>
    </entry>
    <entry id="111" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="317" width="46" height="17"/>
    </entry>
    <entry id="112" name="hsa:5335 hsa:5336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5335+hsa:5336">
        <graphics name="PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="473" width="46" height="17"/>
    </entry>
    <entry id="113" name="path:hsa04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="424" width="124" height="34"/>
    </entry>
    <entry id="114" name="hsa:1072 hsa:1073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1072+hsa:1073">
        <graphics name="CFL1, CFL, HEL-S-15, cofilin..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="561" width="46" height="17"/>
    </entry>
    <entry id="115" name="hsa:3984 hsa:3985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3984+hsa:3985">
        <graphics name="LIMK1, LIMK, LIMK-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="561" width="46" height="17"/>
    </entry>
    <entry id="116" name="hsa:10298 hsa:106821730 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10298+hsa:106821730+hsa:5058+hsa:5062+hsa:5063+hsa:56924+hsa:57144">
        <graphics name="PAK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="561" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:5879 hsa:5880 hsa:5881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5879+hsa:5880+hsa:5881">
        <graphics name="RAC1, MIG5, MRD48, Rac-1, TC-25, p21-Rac1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="561" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="876" y="597" width="46" height="17"/>
    </entry>
    <entry id="119" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="600" width="46" height="17"/>
    </entry>
    <entry id="120" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="600" width="46" height="17"/>
    </entry>
    <entry id="121" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="725" width="46" height="17"/>
    </entry>
    <entry id="122" name="path:hsa04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="553" y="722" width="124" height="34"/>
    </entry>
    <entry id="123" name="hsa:100913187 hsa:140564 hsa:164668 hsa:200315 hsa:200316 hsa:27350 hsa:60489 hsa:9582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:100913187+hsa:140564+hsa:164668+hsa:200315+hsa:200316+hsa:27350+hsa:60489+hsa:9582">
        <graphics name="APOBEC3A_B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="836" width="46" height="17"/>
    </entry>
    <entry id="124" name="hsa:25939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:25939">
        <graphics name="SAMHD1, CHBL2, DCIP, HDDC1, MOP-5, SBBI88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="836" width="46" height="17"/>
    </entry>
    <entry id="125" name="hsa:85363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:85363">
        <graphics name="TRIM5, RNF88, TRIM5alpha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1197" y="858" width="46" height="17"/>
    </entry>
    <entry id="126" name="hsa:684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:684">
        <graphics name="BST2, CD317, TETHERIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1248" y="858" width="46" height="17"/>
    </entry>
    <entry id="127" name="hsa:1432 hsa:5600 hsa:5603 hsa:6300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1432+hsa:5600+hsa:5603+hsa:6300">
        <graphics name="MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="956" width="46" height="17"/>
    </entry>
    <entry id="128" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="990" width="46" height="17"/>
    </entry>
    <entry id="129" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="990" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="807" y="1050" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="807" y="1028" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K19287" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19287">
        <graphics name="K19287" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="897" width="46" height="17"/>
    </entry>
    <entry id="133" name="hsa:5606 hsa:5608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5606+hsa:5608">
        <graphics name="MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="956" width="46" height="17"/>
    </entry>
    <entry id="134" name="hsa:5609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5609">
        <graphics name="MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="990" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="1050" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="738" y="1027" width="46" height="17"/>
    </entry>
    <entry id="137" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1076" width="46" height="17"/>
    </entry>
    <entry id="138" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="1118" width="46" height="17"/>
    </entry>
    <entry id="139" name="hsa:915 hsa:916 hsa:917 hsa:919" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:915+hsa:916+hsa:917+hsa:919">
        <graphics name="CD3D, CD3-DELTA, IMD19, T3D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="1263" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="254" y="1280" width="46" height="17"/>
    </entry>
    <entry id="141" name="hsa:596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:596">
        <graphics name="BCL2, Bcl-2, PPP1R50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1181" width="46" height="17"/>
    </entry>
    <entry id="142" name="hsa:598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:598">
        <graphics name="BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="1203" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K19258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19258">
        <graphics name="K19258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="538" y="1170" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="538" y="1210" width="46" height="17"/>
    </entry>
    <entry id="145" name="hsa:494551 hsa:7465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:494551+hsa:7465">
        <graphics name="WEE2, OOMD5, WEE1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1272" y="1275" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1136" y="1219" width="46" height="17"/>
    </entry>
    <entry id="147" name="hsa:8450 hsa:8451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8450+hsa:8451">
        <graphics name="CUL4B, CUL-4B, MRXHF2, MRXS15, MRXSC, SFM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="1100" width="46" height="17"/>
    </entry>
    <entry id="148" name="hsa:1642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1642">
        <graphics name="DDB1, DDBA, UV-DDB1, XAP1, XPCE, XPE, XPE-BF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1221" y="1100" width="46" height="17"/>
    </entry>
    <entry id="149" name="hsa:9730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9730">
        <graphics name="DCAF1, RIP, VPRBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1175" y="1100" width="46" height="17"/>
    </entry>
    <entry id="150" name="hsa:6923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6923">
        <graphics name="ELOB, SIII, TCEB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1476" width="46" height="17"/>
    </entry>
    <entry id="151" name="hsa:8065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8065">
        <graphics name="CUL5, CUL-5, VACM-1, VACM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1476" width="46" height="17"/>
    </entry>
    <entry id="152" name="hsa:6921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6921">
        <graphics name="ELOC, SIII, TCEB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="1493" width="46" height="17"/>
    </entry>
    <entry id="153" name="hsa:9616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9616">
        <graphics name="RNF7, CKBBP1, ROC2, SAG, rbx2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1493" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K22892" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22892">
        <graphics name="K22892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="1459" width="46" height="17"/>
    </entry>
    <entry id="155" name="hsa:100913187 hsa:140564 hsa:164668 hsa:200315 hsa:200316 hsa:27350 hsa:60489 hsa:9582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:100913187+hsa:140564+hsa:164668+hsa:200315+hsa:200316+hsa:27350+hsa:60489+hsa:9582">
        <graphics name="APOBEC3A_B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="1485" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="1392" width="46" height="17"/>
    </entry>
    <entry id="157" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="1409" width="46" height="17"/>
    </entry>
    <entry id="158" name="hsa:10053 hsa:1174 hsa:130340 hsa:162 hsa:164 hsa:8905 hsa:8906 hsa:8907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10053+hsa:1174+hsa:130340+hsa:162+hsa:164+hsa:8905+hsa:8906+hsa:8907">
        <graphics name="AP1M2, AP1-mu2, HSMU1B, MU-1B, MU1B, mu2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="1409" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:hsa04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="595" y="1493" width="88" height="25"/>
    </entry>
    <entry id="160" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="341" y="1424" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K22891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22891">
        <graphics name="K22891" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="396" y="231" width="46" height="17"/>
    </entry>
    <entry id="162" name="hsa:7133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7133">
        <graphics name="TNFRSF1B, CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="561" width="46" height="17"/>
    </entry>
    <entry id="163" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="561" width="46" height="17"/>
    </entry>
    <entry id="164" name="hsa:598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:598">
        <graphics name="BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="111" y="561" width="46" height="17"/>
    </entry>
    <entry id="165" name="hsa:920" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:920">
        <graphics name="CD4, CD4mut" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="142" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K22890" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22890">
        <graphics name="K22890" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="461" y="197" width="46" height="17"/>
    </entry>
    <entry id="167" name="hsa:23291 hsa:6500 hsa:8454 hsa:8945 hsa:9978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23291+hsa:6500+hsa:8454+hsa:8945+hsa:9978">
        <graphics name="FBXW11, BTRC2, BTRCP2, FBW1B, FBXW1B, Fbw11, Hos..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="180" width="46" height="17"/>
    </entry>
    <entry id="168" name="path:hsa04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04141">
        <graphics name="Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="604" y="137" width="142" height="34"/>
    </entry>
    <entry id="169" name="hsa:572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:572">
        <graphics name="BAD, BBC2, BCL2L8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="1188" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K22202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22202">
        <graphics name="K22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="609" y="1091" width="46" height="17"/>
    </entry>
    <entry id="171" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="828" y="648" width="46" height="17"/>
    </entry>
    <entry id="172" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="923" width="46" height="17"/>
    </entry>
    <entry id="173" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="895" width="46" height="17"/>
    </entry>
    <entry id="174" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="675" width="46" height="34"/>
        <component id="87"/>
        <component id="96"/>
    </entry>
    <entry id="175" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="659" y="675" width="46" height="51"/>
        <component id="85"/>
        <component id="90"/>
        <component id="91"/>
    </entry>
    <entry id="176" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="939" width="92" height="34"/>
        <component id="53"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="177" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="526" y="939" width="92" height="34"/>
        <component id="53"/>
        <component id="54"/>
        <component id="55"/>
        <component id="56"/>
    </entry>
    <entry id="178" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="408" y="1075" width="46" height="34"/>
        <component id="14"/>
        <component id="20"/>
    </entry>
    <entry id="179" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1220" y="1100" width="137" height="17"/>
        <component id="147"/>
        <component id="148"/>
        <component id="149"/>
    </entry>
    <entry id="180" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="1289" width="46" height="34"/>
        <component id="37"/>
        <component id="38"/>
    </entry>
    <entry id="181" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="707" y="1328" width="46" height="34"/>
        <component id="58"/>
        <component id="59"/>
    </entry>
    <entry id="182" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="755" y="1484" width="92" height="34"/>
        <component id="150"/>
        <component id="151"/>
        <component id="152"/>
        <component id="153"/>
    </entry>
    <relation entry1="43" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="175" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="175" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="133" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="137" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="165" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="110" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="162" entry2="164" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="123" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="124" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="125" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="119" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="121" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="134" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="169" entry2="141" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="141" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="141" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="179" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="105" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="145" entry2="103" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="106" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="139" entry2="102" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="180" entry2="181" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="181" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="182" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="43" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="71" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="50" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="157" entry2="158" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
</pathway>
