<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 4, 2019 18:12:06 +0900 (GMT+9) -->
<pathway name="path:hsa05168" org="hsa" number="05168"
         title="Herpes simplex virus 1 infection"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05168.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05168">
    <entry id="1" name="path:hsa05168" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05168">
        <graphics name="TITLE:Herpes simplex virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="185" y="58" width="289" height="25"/>
    </entry>
    <entry id="2" name="hsa:4049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4049">
        <graphics name="LTA, LT, TNFB, TNFSF1, TNLG1E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="98" width="46" height="17"/>
    </entry>
    <entry id="3" name="hsa:8740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8740">
        <graphics name="TNFSF14, CD258, HVEML, LIGHT, LTg" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="118" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:8764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8764">
        <graphics name="TNFRSF14, ATAR, CD270, HVEA, HVEM, LIGHTR, TR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="131" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:5818" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5818">
        <graphics name="NECTIN1, CD111, CLPED1, ED4, HIgR, HV1S, HVEC, OFC7, PRR, PRR1, PVRL1, PVRR, PVRR1, SK-12, nectin-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="162" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:29992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29992">
        <graphics name="PILRA, FDF03" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="212" width="46" height="17"/>
    </entry>
    <entry id="7" name="hsa:7186 hsa:7188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7186+hsa:7188">
        <graphics name="TRAF2, MGC:45012, RNF117, TRAP, TRAP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="131" width="46" height="17"/>
    </entry>
    <entry id="8" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="167" width="46" height="17"/>
    </entry>
    <entry id="9" name="hsa:5781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5781">
        <graphics name="PTPN11, BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="212" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K19264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19264">
        <graphics name="K19264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="162" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K19255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19255">
        <graphics name="K19255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="182" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K19256" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19256">
        <graphics name="K19256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="202" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K19434 ko:K19435" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19434+K19435">
        <graphics name="K19434..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="130" y="223" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:718">
        <graphics name="C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="336" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:727">
        <graphics name="C5, C5D, C5a, C5b, CPAMD4, ECLZB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="373" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:5199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5199">
        <graphics name="CFP, BFD, PFC, PFD, PROPERDIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="392" width="46" height="17"/>
    </entry>
    <entry id="17" name="path:hsa04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="128" y="454" width="135" height="34"/>
    </entry>
    <entry id="18" name="hsa:7098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7098">
        <graphics name="TLR3, CD283, IIAE2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="416" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:54106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54106">
        <graphics name="TLR9, CD289" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="360" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:7097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097">
        <graphics name="TLR2, CD282, TIL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="294" width="46" height="17"/>
    </entry>
    <entry id="21" name="hsa:148022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:148022">
        <graphics name="TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="416" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="328" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:10454 hsa:23118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10454+hsa:23118">
        <graphics name="TAB1, 3'-Tab1, MAP3K7IP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="424" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:6885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6885">
        <graphics name="MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="407" width="46" height="17"/>
    </entry>
    <entry id="25" name="hsa:3661 hsa:3665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3661+hsa:3665">
        <graphics name="IRF3, IIAE7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="503" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="131" width="46" height="17"/>
    </entry>
    <entry id="27" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="505" width="46" height="17"/>
    </entry>
    <entry id="28" name="hsa:3592 hsa:3593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3592+hsa:3593">
        <graphics name="IL12A, CLMF, IL-12A, NFSK, NKSF1, P35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="469" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="469" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3553">
        <graphics name="IL1B, IL-1, IL1-BETA, IL1F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="425" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="447" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:6347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6347">
        <graphics name="CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="425" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:6352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6352">
        <graphics name="CCL5, D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="447" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K19444" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19444">
        <graphics name="K19444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1014" y="650" width="46" height="20"/>
    </entry>
    <entry id="35" name="hsa:25833 hsa:5451 hsa:5452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:25833+hsa:5451+hsa:5452">
        <graphics name="POU2F3, Epoc-1, OCT-11, OCT11, OTF-11, PLA-1, PLA1, Skn-1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="683" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:29915 hsa:3054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29915+hsa:3054">
        <graphics name="HCFC2, HCF-2, HCF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="666" width="46" height="17"/>
    </entry>
    <entry id="37" name="hsa:7189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7189">
        <graphics name="TRAF6, MGC:3310, RNF85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="433" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:9641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9641">
        <graphics name="IKBKE, IKK-E, IKK-i, IKKE, IKKI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="495" width="46" height="17"/>
    </entry>
    <entry id="39" name="hsa:29110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29110">
        <graphics name="TBK1, FTDALS4, IIAE8, NAK, T2K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="512" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:23586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23586">
        <graphics name="DDX58, RIG-I, RIGI, RLR-1, SGMRT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="493" width="46" height="17"/>
    </entry>
    <entry id="41" name="hsa:57506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:57506">
        <graphics name="MAVS, CARDIF, IPS-1, IPS1, VISA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="503" width="46" height="17"/>
    </entry>
    <entry id="42" name="hsa:64135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:64135">
        <graphics name="IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="514" width="46" height="17"/>
    </entry>
    <entry id="43" name="hsa:5371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5371">
        <graphics name="PML, MYL, PP8675, RNF71, TRIM19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="883" width="46" height="17"/>
    </entry>
    <entry id="44" name="hsa:6672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6672">
        <graphics name="SP100, lysp100b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1056" y="866" width="46" height="17"/>
    </entry>
    <entry id="45" name="hsa:1616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1616">
        <graphics name="DAXX, BING2, DAP6, EAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="866" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:7157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7157">
        <graphics name="TP53, BCC7, BMFS5, LFS1, P53, TRP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="311" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:hsa04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="878" y="528" width="118" height="34"/>
    </entry>
    <entry id="48" name="path:hsa04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="548" y="302" width="118" height="34"/>
    </entry>
    <entry id="49" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1084" y="1135" width="46" height="17"/>
    </entry>
    <entry id="50" name="hsa:27102 hsa:440275 hsa:5610 hsa:9451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27102+hsa:440275+hsa:5610+hsa:9451">
        <graphics name="EIF2AK1, HCR, HRI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="673" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:1965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1965">
        <graphics name="EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="673" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K19437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19437">
        <graphics name="K19437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="552" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:5499 hsa:5500 hsa:5501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5499+hsa:5500+hsa:5501">
        <graphics name="PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="647" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:4938 hsa:4939 hsa:4940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4938+hsa:4939+hsa:4940">
        <graphics name="OAS1, E18/E16, IFI-4, OIAS, OIASI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="721" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:6041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6041">
        <graphics name="RNASEL, PRCA1, RNS4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="721" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K19438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19438">
        <graphics name="K19438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="738" width="46" height="17"/>
    </entry>
    <entry id="57" name="hsa:10189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10189">
        <graphics name="ALYREF, ALY, ALY/REF, BEF, REF, THOC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="1152" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:10482 hsa:55998 hsa:56000 hsa:56001 hsa:728343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10482+hsa:55998+hsa:56000+hsa:56001+hsa:728343">
        <graphics name="NXF1, MEX67, TAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="1204" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:3454 hsa:3455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3454+hsa:3455">
        <graphics name="IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="830" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:3459 hsa:3460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3459+hsa:3460">
        <graphics name="IFNGR1, CD119, IFNGR, IMD27A, IMD27B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="852" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452+hsa:3456">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="830" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:3716 hsa:7297" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716+hsa:7297">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="830" width="46" height="17"/>
    </entry>
    <entry id="63" name="hsa:6772 hsa:6773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6772+hsa:6773">
        <graphics name="STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="830" width="46" height="17"/>
    </entry>
    <entry id="64" name="hsa:10379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10379">
        <graphics name="IRF9, IRF-9, ISGF3, ISGF3G, p48" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="796" width="46" height="17"/>
    </entry>
    <entry id="65" name="hsa:6772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6772">
        <graphics name="STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="852" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:3716 hsa:3717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716+hsa:3717">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="852" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="883" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="539" y="790" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K19446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19446">
        <graphics name="K19446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="686" y="896" width="46" height="17"/>
    </entry>
    <entry id="70" name="hsa:3458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3458">
        <graphics name="IFNG, IFG, IFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="852" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:hsa04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="755" y="804" width="118" height="34"/>
    </entry>
    <entry id="72" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1182" y="1002" width="46" height="17"/>
    </entry>
    <entry id="73" name="hsa:6732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6732">
        <graphics name="SRPK1, SFRSK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="1038" width="46" height="17"/>
    </entry>
    <entry id="74" name="hsa:10929 hsa:6426 hsa:6427 hsa:6428 hsa:6429 hsa:6430 hsa:6431 hsa:6432 hsa:8683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10929+hsa:6426+hsa:6427+hsa:6428+hsa:6429+hsa:6430+hsa:6431+hsa:6432+hsa:8683">
        <graphics name="SRSF8, DSM-1, SFRS2B, SRP46..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="1039" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:hsa03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="970" width="92" height="25"/>
    </entry>
    <entry id="76" name="hsa:9021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9021">
        <graphics name="SOCS3, ATOD4, CIS3, Cish3, SOCS-3, SSI-3, SSI3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="784" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="774" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K19440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19440">
        <graphics name="K19440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="795" width="46" height="17"/>
    </entry>
    <entry id="79" name="hsa:972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:972">
        <graphics name="CD74, DHLAG, HLADG, II, Ia-GAMMA, p33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="1045" width="46" height="17"/>
    </entry>
    <entry id="80" name="hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127">
        <graphics name="HLA-DMA, D6S222E, DMA, HLADM, RING6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="1082" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K19255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19255">
        <graphics name="K19255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="737" y="1057" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:hsa04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="356" y="978" width="119" height="34"/>
    </entry>
    <entry id="83" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1268" width="46" height="17"/>
    </entry>
    <entry id="84" name="hsa:7132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7132">
        <graphics name="TNFRSF1A, CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1290" width="46" height="17"/>
    </entry>
    <entry id="85" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="1268" width="46" height="17"/>
    </entry>
    <entry id="86" name="hsa:8772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8772">
        <graphics name="FADD, GIG3, MORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="1278" width="46" height="17"/>
    </entry>
    <entry id="87" name="hsa:841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:841">
        <graphics name="CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="1278" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K19448" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19448">
        <graphics name="K19448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="1240" width="46" height="17"/>
    </entry>
    <entry id="89" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="1290" width="46" height="17"/>
    </entry>
    <entry id="90" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="725" y="1258" width="85" height="25"/>
    </entry>
    <entry id="91" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="131" width="46" height="17"/>
    </entry>
    <entry id="92" name="hsa:329 hsa:330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:329+hsa:330">
        <graphics name="BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="145" width="46" height="17"/>
    </entry>
    <entry id="93" name="hsa:329 hsa:330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:329+hsa:330">
        <graphics name="BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="145" width="46" height="17"/>
    </entry>
    <entry id="94" name="hsa:4790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="167" width="46" height="17"/>
    </entry>
    <entry id="95" name="hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5970">
        <graphics name="RELA, NFKB3, p65" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="167" width="46" height="17"/>
    </entry>
    <entry id="96" name="hsa:6347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6347">
        <graphics name="CCL2, GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="189" width="46" height="17"/>
    </entry>
    <entry id="97" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="447" width="46" height="17"/>
    </entry>
    <entry id="98" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="416" width="46" height="17"/>
    </entry>
    <entry id="99" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="416" width="46" height="17"/>
    </entry>
    <entry id="100" name="hsa:51135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51135">
        <graphics name="IRAK4, IPD1, IRAK-4, NY-REN-64, REN64" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="399" width="46" height="17"/>
    </entry>
    <entry id="101" name="hsa:3654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3654">
        <graphics name="IRAK1, IRAK, pelle" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="416" width="46" height="17"/>
    </entry>
    <entry id="102" name="hsa:3665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3665">
        <graphics name="IRF7, IMD39, IRF-7, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="328" width="46" height="17"/>
    </entry>
    <entry id="103" name="hsa:7187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7187">
        <graphics name="TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="503" width="46" height="17"/>
    </entry>
    <entry id="104" name="hsa:115004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:115004">
        <graphics name="CGAS, C6orf150, MB21D1, h-cGAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="586" width="46" height="17"/>
    </entry>
    <entry id="105" name="hsa:340061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:340061">
        <graphics name="TMEM173, ERIS, MITA, MPYS, NET23, SAVI, STING, STING-beta, hMITA, hSTING" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="586" width="46" height="17"/>
    </entry>
    <entry id="106" name="hsa:29110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29110">
        <graphics name="TBK1, FTDALS4, IIAE8, NAK, T2K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="586" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C20640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20640">
        <graphics name="C20640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="586" width="8" height="8"/>
    </entry>
    <entry id="108" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="291" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="457" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="754" y="466" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="626" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="776" y="540" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="407" y="383" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="548" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K19437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19437">
        <graphics name="K19437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="614" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1122" y="896" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="1012" width="46" height="17"/>
    </entry>
    <entry id="118" name="hsa:6890 hsa:6891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6890+hsa:6891">
        <graphics name="TAP1, ABC17, ABCB2, APT1, D6S114E, PSF-1, PSF1, RING4, TAP1*0102N, TAP1N..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="927" width="46" height="17"/>
    </entry>
    <entry id="119" name="hsa:6892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6892">
        <graphics name="TAPBP, NGS17, TAPA, TPN, TPSN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="944" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:hsa03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="796" y="899" width="109" height="25"/>
    </entry>
    <entry id="121" name="hsa:2923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2923">
        <graphics name="PDIA3, ER60, ERp57, ERp60, ERp61, GRP57, GRP58, HEL-S-269, HEL-S-93n, HsT17083, P58, PI-PLC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="966" width="46" height="17"/>
    </entry>
    <entry id="122" name="hsa:811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:811">
        <graphics name="CALR, CRT, HEL-S-99n, RO, SSA, cC1qR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="983" width="46" height="17"/>
    </entry>
    <entry id="123" name="hsa:567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:567">
        <graphics name="B2M, IMD43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="1051" width="46" height="17"/>
    </entry>
    <entry id="124" name="hsa:3105 hsa:3106 hsa:3107 hsa:3133 hsa:3134 hsa:3135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3105+hsa:3106+hsa:3107+hsa:3133+hsa:3134+hsa:3135">
        <graphics name="HLA-A, HLAA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1012" width="46" height="17"/>
    </entry>
    <entry id="125" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="1290" width="46" height="17"/>
    </entry>
    <entry id="126" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="1161" width="46" height="17"/>
    </entry>
    <entry id="127" name="hsa:7248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7248">
        <graphics name="TSC1, LAM, TSC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="1152" width="46" height="17"/>
    </entry>
    <entry id="128" name="hsa:7249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7249">
        <graphics name="TSC2, LAM, PPP1R160, TSC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="1169" width="46" height="17"/>
    </entry>
    <entry id="129" name="hsa:6009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6009">
        <graphics name="RHEB, RHEB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="1161" width="46" height="17"/>
    </entry>
    <entry id="130" name="hsa:2475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2475">
        <graphics name="MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="1161" width="46" height="17"/>
    </entry>
    <entry id="131" name="hsa:1978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1978">
        <graphics name="EIF4EBP1, 4E-BP1, 4EBP1, BP-1, PHAS-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="1161" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="681" y="1201" width="46" height="17"/>
    </entry>
    <entry id="133" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="1161" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="1160" width="8" height="8"/>
    </entry>
    <entry id="135" name="hsa:572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:572">
        <graphics name="BAD, BBC2, BCL2L8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="598" y="1392" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K23212" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23212">
        <graphics name="K23212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="318" y="1130" width="46" height="17"/>
    </entry>
    <entry id="137" name="path:hsa04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="441" y="1129" width="118" height="34"/>
    </entry>
    <entry id="138" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="627" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K19445" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19445">
        <graphics name="K19445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="647" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K19441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19441">
        <graphics name="K19441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="667" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="687" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K19446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19446">
        <graphics name="K19446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1129" y="707" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="311" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1021" y="1296" width="46" height="17"/>
    </entry>
    <entry id="145" name="hsa:3678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3678">
        <graphics name="ITGA5, CD49e, FNRA, VLA-5, VLA5A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="243" width="46" height="17"/>
    </entry>
    <entry id="146" name="hsa:3690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3690">
        <graphics name="ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="260" width="46" height="17"/>
    </entry>
    <entry id="147" name="hsa:6714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6714">
        <graphics name="SRC, ASV, SRC1, THC6, c-SRC, p60-Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="252" width="46" height="17"/>
    </entry>
    <entry id="148" name="hsa:6850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6850">
        <graphics name="SYK, p72-Syk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="252" width="46" height="17"/>
    </entry>
    <entry id="149" name="hsa:64170" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:64170">
        <graphics name="CARD9, CANDF2, hCARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="252" width="46" height="17"/>
    </entry>
    <entry id="150" name="hsa:3661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3661">
        <graphics name="IRF3, IIAE7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="252" width="46" height="17"/>
    </entry>
    <entry id="151" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1067" y="252" width="46" height="17"/>
    </entry>
    <entry id="152" name="hsa:100129543 hsa:100129842 hsa:100131017 hsa:100131539 hsa:100131827 hsa:100287226 hsa:100289635 hsa:100289678 hsa:100529215 hsa:101060200 hsa:10172 hsa:10224 hsa:10308 hsa:10520 hsa:10780 hsa:10793 hsa:10794 hsa:10795 hsa:10838 hsa:113835 hsa:114026 hsa:115196 hsa:115509 hsa:117608 hsa:121274 hsa:125893 hsa:125919 hsa:126017 hsa:126070 hsa:126295 hsa:126375 hsa:127396 hsa:136051 hsa:139735 hsa:140612 hsa:146198 hsa:146434 hsa:146540 hsa:146542 hsa:147657 hsa:147658 hsa:147686 hsa:147687 hsa:147694 hsa:147741 hsa:147837 hsa:147923 hsa:147929 hsa:147948 hsa:147949 hsa:148103 hsa:148156 hsa:148198 hsa:148206 hsa:148254 hsa:148266 hsa:148268 hsa:152687 hsa:155054 hsa:155061 hsa:158431 hsa:162239 hsa:162655 hsa:162962 hsa:162963 hsa:162966 hsa:162967 hsa:162972 hsa:162993 hsa:163049 hsa:163050 hsa:163051 hsa:163059 hsa:163071 hsa:163081 hsa:163087 hsa:163131 hsa:163223 hsa:163227 hsa:163255 hsa:168417 hsa:169270 hsa:169841 hsa:170959 hsa:170960 hsa:171392 hsa:197320 hsa:199692 hsa:199704 hsa:201514 hsa:219749 hsa:22835 hsa:22869 hsa:253639 hsa:255403 hsa:256051 hsa:25799 hsa:25888 hsa:26149 hsa:26152 hsa:26974 hsa:27153 hsa:27300 hsa:282890 hsa:284306 hsa:284307 hsa:284323 hsa:284349 hsa:284370 hsa:284371 hsa:284390 hsa:284406 hsa:284459 hsa:285267 hsa:285268 hsa:285676 hsa:286075 hsa:30832 hsa:339318 hsa:339327 hsa:339559 hsa:340252 hsa:340385 hsa:342892 hsa:342908 hsa:342909 hsa:342926 hsa:344787 hsa:345462 hsa:346171 hsa:347344 hsa:348327 hsa:349075 hsa:353088 hsa:353355 hsa:374879 hsa:374899 hsa:374900 hsa:374928 hsa:388536 hsa:388561 hsa:388566 hsa:388567 hsa:388569 hsa:389114 hsa:390927 hsa:400720 hsa:440077 hsa:440515 hsa:441234 hsa:442319 hsa:51276 hsa:51385 hsa:51427 hsa:51710 hsa:54753 hsa:54811 hsa:54925 hsa:55422 hsa:55552 hsa:55659 hsa:55713 hsa:55762 hsa:55769 hsa:55786 hsa:55900 hsa:56242 hsa:57209 hsa:57232 hsa:57335 hsa:57343 hsa:57474 hsa:57541 hsa:57547 hsa:57573 hsa:57615 hsa:57677 hsa:57693 hsa:57711 hsa:57786 hsa:58492 hsa:58500 hsa:59348 hsa:63934 hsa:641339 hsa:646915 hsa:65243 hsa:65251 hsa:6940 hsa:728927 hsa:728957 hsa:729288 hsa:729747 hsa:730051 hsa:730087 hsa:730291 hsa:7539 hsa:7549 hsa:7551 hsa:7553 hsa:7554 hsa:7556 hsa:7559 hsa:7561 hsa:7562 hsa:7565 hsa:7567 hsa:7568 hsa:7569 hsa:7571 hsa:7574 hsa:7581 hsa:7582 hsa:7587 hsa:7592 hsa:7594 hsa:7596 hsa:7625 hsa:7633 hsa:7637 hsa:7638 hsa:7639 hsa:7643 hsa:7644 hsa:7652 hsa:7673 hsa:7678 hsa:7691 hsa:7692 hsa:7694 hsa:7695 hsa:7699 hsa:7700 hsa:7710 hsa:7711 hsa:7712 hsa:7728 hsa:7730 hsa:7733 hsa:7738 hsa:7743 hsa:7748 hsa:7752 hsa:7755 hsa:7757 hsa:7761 hsa:7766 hsa:7767 hsa:7768 hsa:7769 hsa:7770 hsa:7771 hsa:7772 hsa:7773 hsa:79088 hsa:79175 hsa:79230 hsa:79724 hsa:79744 hsa:79788 hsa:79818 hsa:79862 hsa:7988 hsa:79891 hsa:79898 hsa:79973 hsa:80032 hsa:80095 hsa:80110 hsa:80264 hsa:80778 hsa:80818 hsa:81856 hsa:81931 hsa:83744 hsa:8427 hsa:84436 hsa:84449 hsa:84503 hsa:84527 hsa:84671 hsa:84765 hsa:84775 hsa:84874 hsa:84911 hsa:84914 hsa:84924 hsa:90075 hsa:90233 hsa:90317 hsa:90321 hsa:90333 hsa:90338 hsa:90576 hsa:90592 hsa:90594 hsa:90649 hsa:90827 hsa:90987 hsa:91120 hsa:91661 hsa:91664 hsa:91975 hsa:92283 hsa:92285 hsa:92595 hsa:9310 hsa:93134 hsa:93474 hsa:94039 hsa:9422 hsa:9534 hsa:9668 hsa:9831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:100129543+hsa:100129842+hsa:100131017+hsa:100131539+hsa:100131827+hsa:100287226+hsa:100289635+hsa:100289678+hsa:100529215+hsa:101060200+hsa:10172+hsa:10224+hsa:10308+hsa:10520+hsa:10780+hsa:10793+hsa:10794+hsa:10795+hsa:10838+hsa:113835+hsa:114026+hsa:115196+hsa:115509+hsa:117608+hsa:121274+hsa:125893+hsa:125919+hsa:126017+hsa:126070+hsa:126295+hsa:126375+hsa:127396+hsa:136051+hsa:139735+hsa:140612+hsa:146198+hsa:146434+hsa:146540+hsa:146542+hsa:147657+hsa:147658+hsa:147686+hsa:147687+hsa:147694+hsa:147741+hsa:147837+hsa:147923+hsa:147929+hsa:147948+hsa:147949+hsa:148103+hsa:148156+hsa:148198+hsa:148206+hsa:148254+hsa:148266+hsa:148268+hsa:152687+hsa:155054+hsa:155061+hsa:158431+hsa:162239+hsa:162655+hsa:162962+hsa:162963+hsa:162966+hsa:162967+hsa:162972+hsa:162993+hsa:163049+hsa:163050+hsa:163051+hsa:163059+hsa:163071+hsa:163081+hsa:163087+hsa:163131+hsa:163223+hsa:163227+hsa:163255+hsa:168417+hsa:169270+hsa:169841+hsa:170959+hsa:170960+hsa:171392+hsa:197320+hsa:199692+hsa:199704+hsa:201514+hsa:219749+hsa:22835+hsa:22869+hsa:253639+hsa:255403+hsa:256051+hsa:25799+hsa:25888+hsa:26149+hsa:26152+hsa:26974+hsa:27153+hsa:27300+hsa:282890+hsa:284306+hsa:284307+hsa:284323+hsa:284349+hsa:284370+hsa:284371+hsa:284390+hsa:284406+hsa:284459+hsa:285267+hsa:285268+hsa:285676+hsa:286075+hsa:30832+hsa:339318+hsa:339327+hsa:339559+hsa:340252+hsa:340385+hsa:342892+hsa:342908+hsa:342909+hsa:342926+hsa:344787+hsa:345462+hsa:346171+hsa:347344+hsa:348327+hsa:349075+hsa:353088+hsa:353355+hsa:374879+hsa:374899+hsa:374900+hsa:374928+hsa:388536+hsa:388561+hsa:388566+hsa:388567+hsa:388569+hsa:389114+hsa:390927+hsa:400720+hsa:440077+hsa:440515+hsa:441234+hsa:442319+hsa:51276+hsa:51385+hsa:51427+hsa:51710+hsa:54753+hsa:54811+hsa:54925+hsa:55422+hsa:55552+hsa:55659+hsa:55713+hsa:55762+hsa:55769+hsa:55786+hsa:55900+hsa:56242+hsa:57209+hsa:57232+hsa:57335+hsa:57343+hsa:57474+hsa:57541+hsa:57547+hsa:57573+hsa:57615+hsa:57677+hsa:57693+hsa:57711+hsa:57786+hsa:58492+hsa:58500+hsa:59348+hsa:63934+hsa:641339+hsa:646915+hsa:65243+hsa:65251+hsa:6940+hsa:728927+hsa:728957+hsa:729288+hsa:729747+hsa:730051+hsa:730087+hsa:730291+hsa:7539+hsa:7549+hsa:7551+hsa:7553+hsa:7554+hsa:7556+hsa:7559+hsa:7561+hsa:7562+hsa:7565+hsa:7567+hsa:7568+hsa:7569+hsa:7571+hsa:7574+hsa:7581+hsa:7582+hsa:7587+hsa:7592+hsa:7594+hsa:7596+hsa:7625+hsa:7633+hsa:7637+hsa:7638+hsa:7639+hsa:7643+hsa:7644+hsa:7652+hsa:7673+hsa:7678+hsa:7691+hsa:7692+hsa:7694+hsa:7695+hsa:7699+hsa:7700+hsa:7710+hsa:7711+hsa:7712+hsa:7728+hsa:7730+hsa:7733+hsa:7738+hsa:7743+hsa:7748+hsa:7752+hsa:7755+hsa:7757+hsa:7761+hsa:7766+hsa:7767+hsa:7768+hsa:7769+hsa:7770+hsa:7771+hsa:7772+hsa:7773+hsa:79088+hsa:79175+hsa:79230+hsa:79724+hsa:79744+hsa:79788+hsa:79818+hsa:79862+hsa:7988+hsa:79891+hsa:79898+hsa:79973+hsa:80032+hsa:80095+hsa:80110+hsa:80264+hsa:80778+hsa:80818+hsa:81856+hsa:81931+hsa:83744+hsa:8427+hsa:84436+hsa:84449+hsa:84503+hsa:84527+hsa:84671+hsa:84765+hsa:84775+hsa:84874+hsa:84911+hsa:84914+hsa:84924+hsa:90075+hsa:90233+hsa:90317+hsa:90321+hsa:90333+hsa:90338+hsa:90576+hsa:90592+hsa:90594+hsa:90649+hsa:90827+hsa:90987+hsa:91120+hsa:91661+hsa:91664+hsa:91975+hsa:92283+hsa:92285+hsa:92595+hsa:9310+hsa:93134+hsa:93474+hsa:94039+hsa:9422+hsa:9534+hsa:9668+hsa:9831">
        <graphics name="ZNF730..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="827" width="46" height="17"/>
    </entry>
    <entry id="153" name="hsa:684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:684">
        <graphics name="BST2, CD317, TETHERIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="827" width="46" height="17"/>
    </entry>
    <entry id="154" name="hsa:27102 hsa:440275 hsa:5610 hsa:9451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27102+hsa:440275+hsa:5610+hsa:9451">
        <graphics name="EIF2AK1, HCR, HRI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="848" width="46" height="17"/>
    </entry>
    <entry id="155" name="hsa:4938 hsa:4939 hsa:4940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4938+hsa:4939+hsa:4940">
        <graphics name="OAS1, E18/E16, IFI-4, OIAS, OIASI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="848" width="46" height="17"/>
    </entry>
    <entry id="156" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1119" y="505" width="46" height="17"/>
    </entry>
    <entry id="157" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1335" width="46" height="17"/>
    </entry>
    <entry id="158" name="hsa:578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:578">
        <graphics name="BAK1, BAK, BAK-LIKE, BCL2L7, CDN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1357" width="46" height="17"/>
    </entry>
    <entry id="159" name="hsa:54205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54205">
        <graphics name="CYCS, CYC, HCS, THC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="1346" width="46" height="17"/>
    </entry>
    <entry id="160" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="1346" width="46" height="17"/>
    </entry>
    <entry id="161" name="hsa:842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:842">
        <graphics name="CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="1346" width="46" height="17"/>
    </entry>
    <entry id="162" name="hsa:637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:637">
        <graphics name="BID, FP497" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="1346" width="46" height="17"/>
    </entry>
    <entry id="163" name="hsa:596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:596">
        <graphics name="BCL2, Bcl-2, PPP1R50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1385" width="46" height="17"/>
    </entry>
    <entry id="164" name="hsa:598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:598">
        <graphics name="BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="1407" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="1365" width="46" height="17"/>
    </entry>
    <entry id="166" name="hsa:10482 hsa:55998 hsa:56000 hsa:56001 hsa:728343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10482+hsa:55998+hsa:56000+hsa:56001+hsa:728343">
        <graphics name="NXF1, MEX67, TAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="1078" width="46" height="17"/>
    </entry>
    <entry id="167" name="path:hsa04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1112" y="346" width="118" height="34"/>
    </entry>
    <entry id="168" name="hsa:1147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="328" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K19438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19438">
        <graphics name="K19438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="406" y="459" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K21075" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21075">
        <graphics name="K21075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="466" width="46" height="17"/>
    </entry>
    <entry id="171" name="hsa:1967 hsa:8890 hsa:8891 hsa:8892 hsa:8893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1967+hsa:8890+hsa:8891+hsa:8892+hsa:8893">
        <graphics name="EIF2B1, EIF2B, EIF2BA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="673" width="46" height="17"/>
    </entry>
    <entry id="172" name="hsa:317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:317">
        <graphics name="APAF1, APAF-1, CED4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="1376" width="46" height="17"/>
    </entry>
    <entry id="173" name="hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3108+hsa:3109+hsa:3111+hsa:3112+hsa:3113+hsa:3115+hsa:3117+hsa:3118+hsa:3119+hsa:3122+hsa:3123+hsa:3125+hsa:3126+hsa:3127">
        <graphics name="HLA-DMA, D6S222E, DMA, HLADM, RING6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1082" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C20935" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20935">
        <graphics name="C20935" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="720" width="8" height="8"/>
    </entry>
    <entry id="175" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="648" y="503" width="46" height="34"/>
        <component id="38"/>
        <component id="39"/>
    </entry>
    <entry id="176" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="251" width="46" height="34"/>
        <component id="145"/>
        <component id="146"/>
    </entry>
    <entry id="177" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="548" y="416" width="46" height="51"/>
        <component id="100"/>
        <component id="101"/>
        <component id="37"/>
    </entry>
    <entry id="178" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="648" y="415" width="46" height="34"/>
        <component id="23"/>
        <component id="24"/>
    </entry>
    <entry id="179" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="630" y="935" width="46" height="34"/>
        <component id="118"/>
        <component id="119"/>
    </entry>
    <entry id="180" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="974" width="46" height="34"/>
        <component id="121"/>
        <component id="122"/>
    </entry>
    <entry id="181" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="591" y="1160" width="46" height="34"/>
        <component id="127"/>
        <component id="128"/>
    </entry>
    <relation entry1="59" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="91" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="175" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="176" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="179" entry2="180" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="180" entry2="117" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="117" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="166" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="104" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="105" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="134" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="126" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="181" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="181" entry2="129" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="130" entry2="131" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="159" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="159" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="163" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="135" entry2="164" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="163" entry2="158" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="151" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="156" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="156" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="152" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="153" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="155" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="152" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="153" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="155" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="174" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
