<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 1, 2019 09:37:59 +0900 (GMT+9) -->
<pathway name="path:hsa04080" org="hsa" number="04080"
         title="Neuroactive ligand-receptor interaction"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa04080.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa04080">
    <entry id="1" name="hsa:1511 hsa:2147 hsa:3001 hsa:5340 hsa:5644 hsa:5645 hsa:5646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1511+hsa:2147+hsa:3001+hsa:5340+hsa:5644+hsa:5645+hsa:5646">
        <graphics name="CTSG, CATG, CG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="273" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C02166 cpd:C05951 cpd:C05952" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02166+C05951+C05952">
        <graphics name="C02166..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="957" width="8" height="8"/>
    </entry>
    <entry id="3" name="hsa:4142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4142">
        <graphics name="MAS1, MAS, MGRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="792" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:2847 hsa:84539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2847+hsa:84539">
        <graphics name="MCHR1, GPR24, MCH-1R, MCH1R, SLC-1, SLC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="411" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:1081 hsa:7252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1081+hsa:7252">
        <graphics name="CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="563" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:1081 hsa:3972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1081+hsa:3972">
        <graphics name="CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="511" width="46" height="17"/>
    </entry>
    <entry id="7" name="hsa:1081 hsa:2488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1081+hsa:2488">
        <graphics name="CGA, CG-ALPHA, FSHA, GPHA1, GPHa, HCG, LHA, TSHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="461" width="46" height="17"/>
    </entry>
    <entry id="8" name="hsa:6870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6870">
        <graphics name="TACR3, HH11, NK-3R, NK3, NK3R, NKR, TAC3R, TAC3RL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="975" width="46" height="17"/>
    </entry>
    <entry id="9" name="hsa:6865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6865">
        <graphics name="TACR2, NK2R, NKNAR, SKR, TAC2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="933" width="46" height="17"/>
    </entry>
    <entry id="10" name="hsa:84634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:84634">
        <graphics name="KISS1R, AXOR12, CPPB1, GPR54, HH8, HOT7T175, KISS-1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="221" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C04598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04598">
        <graphics name="C04598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="243" width="8" height="8"/>
    </entry>
    <entry id="12" name="hsa:5617" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5617">
        <graphics name="PRL, GHA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="957" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:5618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5618">
        <graphics name="PRLR, HPRL, MFAB, RI-PRLR, hPRLrI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="957" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:3953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3953">
        <graphics name="LEPR, CD295, LEP-R, LEPRD, OB-R, OBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="906" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:7067 hsa:7068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7067+hsa:7068">
        <graphics name="THRA, AR7, CHNG6, EAR7, ERB-T-1, ERBA, ERBA1, NR1A1, THRA1, THRA2, c-ERBA-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="855" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:3952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3952">
        <graphics name="LEP, LEPD, OB, OBS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="906" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:1442 hsa:1443 hsa:2688 hsa:2689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1442+hsa:1443+hsa:2688+hsa:2689">
        <graphics name="CSH1, CS-1, CSA, CSMT, GHB3, PL, hCS-1, hCS-A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="804" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:2690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2690">
        <graphics name="GHR, GHBP, GHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="804" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:2908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2908">
        <graphics name="NR3C1, GCCR, GCR, GCRST, GR, GRL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="753" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:706">
        <graphics name="TSPO, BPBS, BZRP, DBI, IBP, MBR, PBR, PBS, PKBS, PTBR, mDRC, pk18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="702" width="46" height="17"/>
    </entry>
    <entry id="21" name="hsa:7442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7442">
        <graphics name="TRPV1, VR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1233" y="612" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:2741 hsa:2742 hsa:2743 hsa:8001" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2741+hsa:2742+hsa:2743+hsa:8001">
        <graphics name="GLRA1, HKPX1, STHE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1233" y="493" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:116443 hsa:116444 hsa:2890 hsa:2891 hsa:2892 hsa:2893 hsa:2894 hsa:2895 hsa:2897 hsa:2898 hsa:2899 hsa:2900 hsa:2901 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:116443+hsa:116444+hsa:2890+hsa:2891+hsa:2892+hsa:2893+hsa:2894+hsa:2895+hsa:2897+hsa:2898+hsa:2899+hsa:2900+hsa:2901+hsa:2902+hsa:2903+hsa:2904+hsa:2905+hsa:2906">
        <graphics name="GRIN3A, GluN3A, NMDAR-L, NR3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="375" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:22953 hsa:5023 hsa:5024 hsa:5025 hsa:5026 hsa:5027 hsa:9127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:22953+hsa:5023+hsa:5024+hsa:5025+hsa:5026+hsa:5027+hsa:9127">
        <graphics name="P2RX2, DFNA41, P2X2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="294" width="46" height="17"/>
    </entry>
    <entry id="25" name="hsa:200959 hsa:2554 hsa:2555 hsa:2556 hsa:2557 hsa:2558 hsa:2559 hsa:2560 hsa:2561 hsa:2562 hsa:2563 hsa:2564 hsa:2565 hsa:2566 hsa:2567 hsa:2568 hsa:2569 hsa:2570 hsa:55879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:200959+hsa:2554+hsa:2555+hsa:2556+hsa:2557+hsa:2558+hsa:2559+hsa:2560+hsa:2561+hsa:2562+hsa:2563+hsa:2564+hsa:2565+hsa:2566+hsa:2567+hsa:2568+hsa:2569+hsa:2570+hsa:55879">
        <graphics name="GABRR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="198" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:116443 hsa:116444 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:116443+hsa:116444+hsa:2902+hsa:2903+hsa:2904+hsa:2905+hsa:2906">
        <graphics name="GRIN3A, GluN3A, NMDAR-L, NR3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="151" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C02465 cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465+C01829">
        <graphics name="C02465..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="855" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00735">
        <graphics name="C00735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="753" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C05113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05113">
        <graphics name="C05113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="702" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C16512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16512">
        <graphics name="C16512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="659" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C11695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695">
        <graphics name="C11695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="628" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C12272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12272">
        <graphics name="C12272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="597" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C12271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12271">
        <graphics name="C12271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="567" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1168" y="523" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="493" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="461" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16511" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16511">
        <graphics name="C16511" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="422" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="391" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="360" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="330" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00002 cpd:C00075 cpd:C00008 cpd:C00015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002+C00075+C00008+C00015">
        <graphics name="C00002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="294" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="197" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C12270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12270">
        <graphics name="C12270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="152" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="963" y="932" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00025 cpd:C00049 cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025+C00049+C00506">
        <graphics name="C00025..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="963" y="881" width="8" height="8"/>
    </entry>
    <entry id="46" name="hsa:2834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2834">
        <graphics name="PRLHR, GPR10, GR3, PrRPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="331" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:2831 hsa:2832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2831+hsa:2832">
        <graphics name="NPBWR1, GPR7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="548" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:2862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2862">
        <graphics name="MLNR, GPR38, MTLR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="331" width="46" height="17"/>
    </entry>
    <entry id="49" name="hsa:165829 hsa:2550 hsa:9568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:165829+hsa:2550+hsa:9568">
        <graphics name="GPR156, GABABL, PGR28..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="932" width="46" height="17"/>
    </entry>
    <entry id="50" name="hsa:2911 hsa:2912 hsa:2913 hsa:2914 hsa:2915 hsa:2916 hsa:2917 hsa:2918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2911+hsa:2912+hsa:2913+hsa:2914+hsa:2915+hsa:2916+hsa:2917+hsa:2918">
        <graphics name="GRM1, GPRC1A, MGLU1, MGLUR1, PPP1R85, SCA44, SCAR13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="881" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:7433 hsa:7434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7433+hsa:7434">
        <graphics name="VIPR1, HVR1, II, PACAP-R-2, PACAP-R2, RDC1, V1RG, VAPC1, VIP-R-1, VIPR, VIRG, VPAC1, VPAC1R, VPCAP1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="712" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:6344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6344">
        <graphics name="SCTR, SR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="653" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:117">
        <graphics name="ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="594" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:5745 hsa:5746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5745+hsa:5746">
        <graphics name="PTH1R, PFE, PTHR, PTHR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="536" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:2692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2692">
        <graphics name="GHRHR, GHRFR, GRFR, IGHD1B, IGHD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="478" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:2740 hsa:9340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2740+hsa:9340">
        <graphics name="GLP1R, GLP-1, GLP-1-R, GLP-1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="419" width="46" height="17"/>
    </entry>
    <entry id="57" name="hsa:2642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2642">
        <graphics name="GCGR, GGR, GL-R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="361" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:2696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2696">
        <graphics name="GIPR, PGQTL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="303" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:1394 hsa:1395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1394+hsa:1395">
        <graphics name="CRHR1, CRF-R, CRF-R-1, CRF-R1, CRF1, CRFR-1, CRFR1, CRH-R-1, CRH-R1, CRHR, CRHR1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="244" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:10203 hsa:799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10203+hsa:799">
        <graphics name="CALCRL, CGRPR, CRLR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1027" y="172" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:10800 hsa:57105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10800+hsa:57105">
        <graphics name="CYSLTR1, CYSLT1, CYSLT1R, CYSLTR, HMTMF81..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="958" width="46" height="17"/>
    </entry>
    <entry id="62" name="hsa:122042 hsa:339403 hsa:51289 hsa:59350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:122042+hsa:339403+hsa:51289+hsa:59350">
        <graphics name="RXFP2, GPR106, GREAT, INSL3R, LGR8, LGR8.1, RXFPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="875" width="46" height="17"/>
    </entry>
    <entry id="63" name="hsa:1241 hsa:56413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1241+hsa:56413">
        <graphics name="LTB4R, BLT1, BLTR, CMKRL1, GPR16, LTB4R1, LTBR1, P2RY7, P2Y7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="709" width="46" height="17"/>
    </entry>
    <entry id="64" name="hsa:1901 hsa:1903 hsa:53637 hsa:8698 hsa:9294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1901+hsa:1903+hsa:53637+hsa:8698+hsa:9294">
        <graphics name="S1PR1, CD363, CHEDG1, D1S3362, ECGF1, EDG-1, EDG1, S1P1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="630" width="46" height="17"/>
    </entry>
    <entry id="65" name="hsa:1902 hsa:23566 hsa:2846 hsa:9170" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1902+hsa:23566+hsa:2846+hsa:9170">
        <graphics name="LPAR1, EDG2, GPR26, Gpcr26, LPA1, Mrec1.3, VZG1, edg-2, rec.1.3, vzg-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="579" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:4543 hsa:4544 hsa:9248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4543+hsa:4544+hsa:9248">
        <graphics name="MTNR1A, MEL-1A-R, MT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="492" width="46" height="17"/>
    </entry>
    <entry id="67" name="hsa:7201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7201">
        <graphics name="TRHR, TRH-R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="409" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C02165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02165">
        <graphics name="C02165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="709" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C06124 cpd:C01120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124+C01120">
        <graphics name="C06124..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="630" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="579" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01598">
        <graphics name="C01598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="492" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C11695 cpd:C13856" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11695+C13856">
        <graphics name="C11695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="167" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00002 cpd:C00075 cpd:C00008 cpd:C00015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002+C00075+C00008+C00015">
        <graphics name="C00002..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="974" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="931" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="849" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="789" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00639">
        <graphics name="C00639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="742" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="698" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00696" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00696">
        <graphics name="C00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="653" width="8" height="8"/>
    </entry>
    <entry id="80" name="hsa:2798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2798">
        <graphics name="GNRHR, GNRHR1, GRHR, HH7, LHRHR, LRHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="326" width="46" height="17"/>
    </entry>
    <entry id="81" name="hsa:5724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5724">
        <graphics name="PTAFR, PAFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="821" y="243" width="46" height="17"/>
    </entry>
    <entry id="82" name="hsa:1268 hsa:1269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1268+hsa:1269">
        <graphics name="CNR1, CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="167" width="46" height="17"/>
    </entry>
    <entry id="83" name="hsa:10161 hsa:27334 hsa:2846 hsa:2859 hsa:286530 hsa:5028 hsa:5029 hsa:5030 hsa:5031 hsa:5032 hsa:53829 hsa:9934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10161+hsa:27334+hsa:2846+hsa:2859+hsa:286530+hsa:5028+hsa:5029+hsa:5030+hsa:5031+hsa:5032+hsa:53829+hsa:9934">
        <graphics name="LPAR6, ARWH1, HYPT8, LAH3, P2RY5, P2Y5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="974" width="46" height="17"/>
    </entry>
    <entry id="84" name="hsa:134 hsa:135 hsa:136 hsa:140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:134+hsa:135+hsa:136+hsa:140">
        <graphics name="ADORA1, RDC7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="931" width="46" height="17"/>
    </entry>
    <entry id="85" name="hsa:6915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6915">
        <graphics name="TBXA2R, BDPLT13, TXA2-R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="849" width="46" height="17"/>
    </entry>
    <entry id="86" name="hsa:5739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5739">
        <graphics name="PTGIR, IP, PRIPR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="789" width="46" height="17"/>
    </entry>
    <entry id="87" name="hsa:5737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5737">
        <graphics name="PTGFR, FP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="742" width="46" height="17"/>
    </entry>
    <entry id="88" name="hsa:5731 hsa:5732 hsa:5733 hsa:5734" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5731+hsa:5732+hsa:5733+hsa:5734">
        <graphics name="PTGER1, EP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="698" width="46" height="17"/>
    </entry>
    <entry id="89" name="hsa:5729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5729">
        <graphics name="PTGDR, AS1, ASRT1, DP, DP1, PTGDR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="653" width="46" height="17"/>
    </entry>
    <entry id="90" name="hsa:7253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7253">
        <graphics name="TSHR, CHNG1, LGR3, hTSHR-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="563" width="46" height="17"/>
    </entry>
    <entry id="91" name="hsa:3973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3973">
        <graphics name="LHCGR, HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="511" width="46" height="17"/>
    </entry>
    <entry id="92" name="hsa:2492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2492">
        <graphics name="FSHR, FSHR1, FSHRO, LGR1, ODG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="461" width="46" height="17"/>
    </entry>
    <entry id="93" name="hsa:10316 hsa:56923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10316+hsa:56923">
        <graphics name="NMUR1, (FM-3), FM-3, FM3, GPC-R, GPR66, NMU1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="385" width="46" height="17"/>
    </entry>
    <entry id="94" name="hsa:2837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2837">
        <graphics name="UTS2R, GPR14, UR-2-R, UTR, UTR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="167" width="46" height="17"/>
    </entry>
    <entry id="95" name="hsa:10886 hsa:64106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10886+hsa:64106">
        <graphics name="NPFFR2, GPR74, HLWAR77, NPFF2, NPGPR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="439" width="46" height="17"/>
    </entry>
    <entry id="96" name="hsa:3061 hsa:3062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3061+hsa:3062">
        <graphics name="HCRTR1, OX1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="722" width="46" height="17"/>
    </entry>
    <entry id="97" name="hsa:2149 hsa:2150 hsa:2151 hsa:56288 hsa:9002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2149+hsa:2150+hsa:2151+hsa:56288+hsa:9002">
        <graphics name="F2R, CF2R, HTR, PAR-1, PAR1, TR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="273" width="46" height="17"/>
    </entry>
    <entry id="98" name="hsa:2587 hsa:8484 hsa:8811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2587+hsa:8484+hsa:8811">
        <graphics name="GALR1, GALNR, GALNR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="976" width="46" height="17"/>
    </entry>
    <entry id="99" name="hsa:5021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5021">
        <graphics name="OXTR, OT-R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="777" width="46" height="17"/>
    </entry>
    <entry id="100" name="hsa:552 hsa:553 hsa:554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:552+hsa:553+hsa:554">
        <graphics name="AVPR1A, AVPR_V1a, AVPR1, V1aR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="220" width="46" height="17"/>
    </entry>
    <entry id="101" name="hsa:6869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6869">
        <graphics name="TACR1, NK1R, NKIR, SPR, TAC1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="888" width="46" height="17"/>
    </entry>
    <entry id="102" name="hsa:6751 hsa:6752 hsa:6753 hsa:6754 hsa:6755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6751+hsa:6752+hsa:6753+hsa:6754+hsa:6755">
        <graphics name="SSTR1, SRIF-2, SS-1-R, SS1-R, SS1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="835" width="46" height="17"/>
    </entry>
    <entry id="103" name="hsa:4985 hsa:4986 hsa:4987 hsa:4988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4985+hsa:4986+hsa:4987+hsa:4988">
        <graphics name="OPRD1, DOP, DOR, DOR1, OPRD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="657" width="46" height="17"/>
    </entry>
    <entry id="104" name="hsa:23620 hsa:4923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23620+hsa:4923">
        <graphics name="NTSR2, NTR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="602" width="46" height="17"/>
    </entry>
    <entry id="105" name="hsa:100996758 hsa:10888 hsa:4886 hsa:4887 hsa:4889 hsa:5540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:100996758+hsa:10888+hsa:4886+hsa:4887+hsa:4889+hsa:5540">
        <graphics name="NPY4R2, CH17-360D5.1, NPY4-R, NPY4R, PP1, PPYR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="493" width="46" height="17"/>
    </entry>
    <entry id="106" name="hsa:4157 hsa:4158 hsa:4159 hsa:4160 hsa:4161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4157+hsa:4158+hsa:4159+hsa:4160+hsa:4161">
        <graphics name="MC1R, CMM5, MSH-R, SHEP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="276" width="46" height="17"/>
    </entry>
    <entry id="107" name="hsa:2693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2693">
        <graphics name="GHSR, GHDP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="167" width="46" height="17"/>
    </entry>
    <entry id="108" name="hsa:1909 hsa:1910" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1909+hsa:1910">
        <graphics name="EDNRA, ET-A, ETA, ETA-R, ETAR, ETRA, MFDA, hET-AR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="925" width="46" height="17"/>
    </entry>
    <entry id="109" name="hsa:886 hsa:887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:886+hsa:887">
        <graphics name="CCKAR, CCK-A, CCK1-R, CCK1R, CCKRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="874" width="46" height="17"/>
    </entry>
    <entry id="110" name="hsa:187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:187">
        <graphics name="APLNR, AGTRL1, APJ, APJR, HG11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="586" width="46" height="17"/>
    </entry>
    <entry id="111" name="hsa:2357 hsa:2358 hsa:2359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2357+hsa:2358+hsa:2359">
        <graphics name="FPR1, FMLP, FPR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="823" width="46" height="17"/>
    </entry>
    <entry id="112" name="hsa:728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:728">
        <graphics name="C5AR1, C5A, C5AR, C5R1, CD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="772" width="46" height="17"/>
    </entry>
    <entry id="113" name="hsa:719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:719">
        <graphics name="C3AR1, AZ3B, C3AR, HNFAG09" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="743" width="46" height="17"/>
    </entry>
    <entry id="114" name="hsa:623 hsa:624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:623+hsa:624">
        <graphics name="BDKRB1, B1BKR, B1R, BDKRB2, BKB1R, BKR1, BRADYB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="692" width="46" height="17"/>
    </entry>
    <entry id="115" name="hsa:2925 hsa:4829 hsa:680" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2925+hsa:4829+hsa:680">
        <graphics name="GRPR, BB2, BB2R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="633" width="46" height="17"/>
    </entry>
    <entry id="116" name="hsa:185 hsa:186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:185+hsa:186">
        <graphics name="AGTR1, AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="535" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:134860 hsa:134864 hsa:319100 hsa:83551 hsa:9038 hsa:9287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:134860+hsa:134864+hsa:319100+hsa:83551+hsa:9038+hsa:9287">
        <graphics name="TAAR9, TA3, TAR3, TAR9, TRAR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="443" width="46" height="17"/>
    </entry>
    <entry id="118" name="hsa:3350 hsa:3351 hsa:3352 hsa:3354 hsa:3355 hsa:3356 hsa:3357 hsa:3358 hsa:3360 hsa:3361 hsa:3362 hsa:3363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3350+hsa:3351+hsa:3352+hsa:3354+hsa:3355+hsa:3356+hsa:3357+hsa:3358+hsa:3360+hsa:3361+hsa:3362+hsa:3363">
        <graphics name="HTR1A, 5-HT-1A, 5-HT1A, 5HT1a, ADRB2RL1, ADRBRL1, G-21, PFMCD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="392" width="46" height="17"/>
    </entry>
    <entry id="119" name="hsa:11255 hsa:3269 hsa:3274 hsa:59340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:11255+hsa:3269+hsa:3274+hsa:59340">
        <graphics name="HRH3, GPCR97, HH3R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="341" width="46" height="17"/>
    </entry>
    <entry id="120" name="hsa:1812 hsa:1813 hsa:1814 hsa:1815 hsa:1816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1812+hsa:1813+hsa:1814+hsa:1815+hsa:1816">
        <graphics name="DRD1, DADR, DRD1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="290" width="46" height="17"/>
    </entry>
    <entry id="121" name="hsa:146 hsa:147 hsa:148 hsa:150 hsa:151 hsa:152 hsa:153 hsa:154 hsa:155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:146+hsa:147+hsa:148+hsa:150+hsa:151+hsa:152+hsa:153+hsa:154+hsa:155">
        <graphics name="ADRA1D, ADRA1, ADRA1A, ADRA1R, ALPHA1, DAR, dJ779E11.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="239" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C06314" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06314">
        <graphics name="C06314" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="823" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00483 cpd:C00398 cpd:C04227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00483+C00398+C04227">
        <graphics name="C00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="443" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00388">
        <graphics name="C00388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="341" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="290" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00788 cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788+C00547">
        <graphics name="C00788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="239" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="188" width="8" height="8"/>
    </entry>
    <entry id="128" name="hsa:1128 hsa:1129 hsa:1131 hsa:1132 hsa:1133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1128+hsa:1129+hsa:1131+hsa:1132+hsa:1133">
        <graphics name="CHRM1, HM1, M1, M1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="203" y="188" width="46" height="17"/>
    </entry>
    <entry id="129" name="path:hsa04080" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04080">
        <graphics name="TITLE:Neuroactive ligand-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="222" y="58" width="364" height="25"/>
    </entry>
    <entry id="130" name="hsa:1134 hsa:1135 hsa:1136 hsa:1137 hsa:1138 hsa:1139 hsa:1140 hsa:1141 hsa:1142 hsa:1143 hsa:1144 hsa:1145 hsa:1146 hsa:55584 hsa:57053 hsa:8973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1134+hsa:1135+hsa:1136+hsa:1137+hsa:1138+hsa:1139+hsa:1140+hsa:1141+hsa:1142+hsa:1143+hsa:1144+hsa:1145+hsa:1146+hsa:55584+hsa:57053+hsa:8973">
        <graphics name="CHRNA1, ACHRA, ACHRD, CHRNA, CMS1A, CMS1B, CMS2A, FCCMS, SCCMS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="245" width="46" height="17"/>
    </entry>
    <entry id="131" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1167" y="245" width="8" height="8"/>
    </entry>
    <entry id="132" name="hsa:183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:183">
        <graphics name="AGT, ANHU, SERPINA8, hFLT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="536" width="46" height="17"/>
    </entry>
    <entry id="133" name="hsa:8862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8862">
        <graphics name="APLN, APEL, XNPEP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="587" width="46" height="17"/>
    </entry>
    <entry id="134" name="hsa:2922 hsa:4828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2922+hsa:4828">
        <graphics name="GRP, BN, GRP-10, preproGRP, proGRP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="642" width="46" height="17"/>
    </entry>
    <entry id="135" name="hsa:3827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3827">
        <graphics name="KNG1, BDK, BK, HMWK, KNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="693" width="46" height="17"/>
    </entry>
    <entry id="136" name="hsa:718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:718">
        <graphics name="C3, AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="743" width="46" height="17"/>
    </entry>
    <entry id="137" name="hsa:727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:727">
        <graphics name="C5, C5D, C5a, C5b, CPAMD4, ECLZB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="773" width="46" height="17"/>
    </entry>
    <entry id="138" name="hsa:885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:885">
        <graphics name="CCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="874" width="46" height="17"/>
    </entry>
    <entry id="139" name="hsa:1906 hsa:1907 hsa:1908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1906+hsa:1907+hsa:1908">
        <graphics name="EDN1, ARCND3, ET1, HDLCQ7, PPET1, QME..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="926" width="46" height="15"/>
    </entry>
    <entry id="140" name="hsa:51083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51083">
        <graphics name="GAL, ETL8, GAL-GMAP, GALN, GLNN, GMAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="976" width="46" height="17"/>
    </entry>
    <entry id="141" name="hsa:51738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51738">
        <graphics name="GHRL, MTLRP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="167" width="46" height="17"/>
    </entry>
    <entry id="142" name="hsa:3814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3814">
        <graphics name="KISS1, HH13, KiSS-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="221" width="46" height="17"/>
    </entry>
    <entry id="143" name="hsa:5443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5443">
        <graphics name="POMC, ACTH, CLIP, LPH, MSH, NPP, OBAIRH, POC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="276" width="46" height="17"/>
    </entry>
    <entry id="144" name="hsa:4295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4295">
        <graphics name="MLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="332" width="46" height="17"/>
    </entry>
    <entry id="145" name="hsa:10874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10874">
        <graphics name="NMU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="386" width="46" height="17"/>
    </entry>
    <entry id="146" name="hsa:8620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8620">
        <graphics name="NPFF, FMRFAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="440" width="46" height="17"/>
    </entry>
    <entry id="147" name="hsa:4852 hsa:5539 hsa:5697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4852+hsa:5539+hsa:5697">
        <graphics name="NPY, PYY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="494" width="46" height="17"/>
    </entry>
    <entry id="148" name="hsa:256933 hsa:283869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:256933+hsa:283869">
        <graphics name="NPB, L7, PPL7, PPNPB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="549" width="46" height="17"/>
    </entry>
    <entry id="149" name="hsa:4922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4922">
        <graphics name="NTS, NMN-125, NN, NT, NT/N, NTS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="603" width="46" height="17"/>
    </entry>
    <entry id="150" name="hsa:3060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3060">
        <graphics name="HCRT, NRCLP1, OX, PPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="723" width="46" height="17"/>
    </entry>
    <entry id="151" name="hsa:5020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5020">
        <graphics name="OXT, OT, OT-NPI, OXT-NPI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="778" width="46" height="17"/>
    </entry>
    <entry id="152" name="hsa:1325 hsa:6750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1325+hsa:6750">
        <graphics name="CORT, CST-14, CST-17, CST-29..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="836" width="46" height="17"/>
    </entry>
    <entry id="153" name="hsa:255061 hsa:6863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:255061+hsa:6863">
        <graphics name="TAC4, EK, HK-1, HK1, PPT-C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="889" width="46" height="17"/>
    </entry>
    <entry id="154" name="hsa:6863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6863">
        <graphics name="TAC1, Hs.2563, NK2, NKNA, NPK, TAC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="933" width="46" height="17"/>
    </entry>
    <entry id="155" name="hsa:6866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6866">
        <graphics name="TAC3, HH10, NKB, NKNB, PRO1155, ZNEUROK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="975" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="136" y="391" width="8" height="8"/>
    </entry>
    <entry id="157" name="hsa:10911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10911">
        <graphics name="UTS2, PRO1068, U-II, UCN2, UII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="167" width="46" height="17"/>
    </entry>
    <entry id="158" name="hsa:551" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:551">
        <graphics name="AVP, ADH, ARVP, AVP-NPII, AVRP, VP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="220" width="46" height="17"/>
    </entry>
    <entry id="159" name="hsa:51052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51052">
        <graphics name="PRLH, PRH, PRRP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="331" width="46" height="17"/>
    </entry>
    <entry id="160" name="hsa:5367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5367">
        <graphics name="PMCH, MCH, ppMCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="411" width="46" height="17"/>
    </entry>
    <entry id="161" name="hsa:2796 hsa:2797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2796+hsa:2797">
        <graphics name="GNRH1, GNRH, GRH, LHRH, LNRH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="327" width="46" height="17"/>
    </entry>
    <entry id="162" name="hsa:183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:183">
        <graphics name="AGT, ANHU, SERPINA8, hFLT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="793" width="46" height="17"/>
    </entry>
    <entry id="163" name="hsa:10022 hsa:117579 hsa:3640 hsa:6013 hsa:6019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10022+hsa:117579+hsa:3640+hsa:6013+hsa:6019">
        <graphics name="INSL5, PRO182, UNQ156..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="876" width="46" height="17"/>
    </entry>
    <entry id="164" name="hsa:7200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7200">
        <graphics name="TRH, Pro-TRH, TRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="409" width="46" height="17"/>
    </entry>
    <entry id="165" name="hsa:133 hsa:3375 hsa:796 hsa:797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:133+hsa:3375+hsa:796+hsa:797">
        <graphics name="ADM, AM, PAMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="184" width="46" height="17"/>
    </entry>
    <entry id="166" name="hsa:114131 hsa:1392 hsa:7349 hsa:90226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:114131+hsa:1392+hsa:7349+hsa:90226">
        <graphics name="UCN3, SCP, SPC, UCNIII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="245" width="46" height="17"/>
    </entry>
    <entry id="167" name="hsa:2695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2695">
        <graphics name="GIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="303" width="46" height="17"/>
    </entry>
    <entry id="168" name="hsa:2641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2641">
        <graphics name="GCG, GLP-1, GLP1, GLP2, GRPP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="361" width="46" height="17"/>
    </entry>
    <entry id="169" name="hsa:2641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2641">
        <graphics name="GCG, GLP-1, GLP1, GLP2, GRPP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="419" width="46" height="17"/>
    </entry>
    <entry id="170" name="hsa:2691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2691">
        <graphics name="GHRH, GHRF, GRF, INN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="478" width="46" height="17"/>
    </entry>
    <entry id="171" name="hsa:113091 hsa:5741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:113091+hsa:5741">
        <graphics name="PTH2, TIP39..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="537" width="46" height="17"/>
    </entry>
    <entry id="172" name="hsa:116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:116">
        <graphics name="ADCYAP1, PACAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="594" width="46" height="17"/>
    </entry>
    <entry id="173" name="hsa:6343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6343">
        <graphics name="SCT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="653" width="46" height="17"/>
    </entry>
    <entry id="174" name="hsa:7432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7432">
        <graphics name="VIP, PHM27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="712" width="46" height="17"/>
    </entry>
    <entry id="175" name="hsa:5173 hsa:5179 hsa:5443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5173+hsa:5179+hsa:5443">
        <graphics name="PDYN, ADCA, PENKB, SCA23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="676" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C15890 cpd:C15891" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15890+C15891">
        <graphics name="C15890..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="340" y="656" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C15995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15995">
        <graphics name="C15995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="139" y="618" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C01516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01516">
        <graphics name="C01516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="340" y="637" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C06865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06865">
        <graphics name="C06865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="159" width="8" height="8"/>
    </entry>
    <relation entry1="127" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="123" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="130" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
