<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 29, 2019 17:37:55 +0900 (GMT+9) -->
<pathway name="path:hsa05162" org="hsa" number="05162"
         title="Measles"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05162.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05162">
    <entry id="1" name="path:hsa05162" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05162">
        <graphics name="TITLE:Measles" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="58" width="92" height="25"/>
    </entry>
    <entry id="2" name="ko:K19376" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19376">
        <graphics name="K19376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="1318" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="1337" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="1356" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K19379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19379">
        <graphics name="K19379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="1375" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K19380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19380">
        <graphics name="K19380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="1394" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K19381" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19381">
        <graphics name="K19381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="1413" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K22280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22280">
        <graphics name="K22280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1062" y="1318" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1062" y="1337" width="46" height="17"/>
    </entry>
    <entry id="10" name="hsa:51284 hsa:54106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51284+hsa:54106">
        <graphics name="TLR7, TLR7-like..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="481" width="46" height="17"/>
    </entry>
    <entry id="11" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="481" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:3654 hsa:51135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3654+hsa:51135">
        <graphics name="IRAK1, IRAK, pelle..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="481" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:3665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3665">
        <graphics name="IRF7, IMD39, IRF-7, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="481" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="471" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:7097 hsa:7099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097+hsa:7099">
        <graphics name="TLR2, CD282, TIL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="564" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:23586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23586">
        <graphics name="DDX58, RIG-I, RIGI, RLR-1, SGMRT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="310" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="564" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:3654 hsa:51135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3654+hsa:51135">
        <graphics name="IRAK1, IRAK, pelle..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="564" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:4792 hsa:4793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792+hsa:4793">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="597" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="633" width="46" height="17"/>
    </entry>
    <entry id="21" name="hsa:64135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:64135">
        <graphics name="IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="345" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:57506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:57506">
        <graphics name="MAVS, CARDIF, IPS-1, IPS1, VISA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="537" y="327" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:3661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3661">
        <graphics name="IRF3, IIAE7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="327" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="492" width="46" height="17"/>
    </entry>
    <entry id="25" name="hsa:3454 hsa:3455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3454+hsa:3455">
        <graphics name="IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="687" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:3716 hsa:7297" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716+hsa:7297">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="687" width="46" height="17"/>
    </entry>
    <entry id="27" name="hsa:6772 hsa:6773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6772+hsa:6773">
        <graphics name="STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="687" width="46" height="17"/>
    </entry>
    <entry id="28" name="hsa:10379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10379">
        <graphics name="IRF9, IRF-9, ISGF3, ISGF3G, p48" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="687" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:4938 hsa:4939 hsa:4940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4938+hsa:4939+hsa:4940">
        <graphics name="OAS1, E18/E16, IFI-4, OIAS, OIASI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="659" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452+hsa:3456">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="687" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:4478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4478">
        <graphics name="MSN, HEL70, IMD50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="160" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:10332 hsa:30835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10332+hsa:30835">
        <graphics name="CLEC4M, CD209L, CD299, DC-SIGN2, DC-SIGNR, DCSIGNR, HP10347, L-SIGN, LSIGN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="232" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:4179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4179">
        <graphics name="CD46, AHUS2, MCP, MIC10, TLX, TRA2.10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="169" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:6504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6504">
        <graphics name="SLAMF1, CD150, CDw150, SLAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="190" width="46" height="17"/>
    </entry>
    <entry id="35" name="hsa:3559 hsa:3560 hsa:3561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3559+hsa:3560+hsa:3561">
        <graphics name="IL2RA, CD25, IDDM10, IL2R, IMD41, TCGFR, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="1494" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:3558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3558">
        <graphics name="IL2, IL-2, TCGF, lymphokine" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="1494" width="46" height="17"/>
    </entry>
    <entry id="37" name="hsa:915 hsa:916 hsa:917" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:915+hsa:916+hsa:917">
        <graphics name="CD3D, CD3-DELTA, IMD19, T3D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="1455" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:940">
        <graphics name="CD28, Tp44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="1474" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="275" y="1432" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="1477" width="46" height="17"/>
    </entry>
    <entry id="41" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1477" width="46" height="17"/>
    </entry>
    <entry id="42" name="hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3303+hsa:3304+hsa:3305+hsa:3306+hsa:3310+hsa:3312">
        <graphics name="HSPA1A, HEL-S-103, HSP70-1, HSP70-1A, HSP70-2, HSP70.1, HSP70.2, HSP70I, HSP72, HSPA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="758" width="46" height="17"/>
    </entry>
    <entry id="43" name="hsa:8667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8667">
        <graphics name="EIF3H, EIF3S3, eIF3-gamma, eIF3-p40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="858" width="46" height="17"/>
    </entry>
    <entry id="44" name="hsa:3716 hsa:3718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716+hsa:3718">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="1510" width="46" height="17"/>
    </entry>
    <entry id="45" name="hsa:6774 hsa:6776 hsa:6777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6774+hsa:6776+hsa:6777">
        <graphics name="STAT3, ADMIO, ADMIO1, APRF, HIES..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1510" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:3552 hsa:3553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3552+hsa:3553">
        <graphics name="IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="529" width="46" height="17"/>
    </entry>
    <entry id="47" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="550" width="46" height="17"/>
    </entry>
    <entry id="48" name="hsa:3592 hsa:3593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3592+hsa:3593">
        <graphics name="IL12A, CLMF, IL-12A, NFSK, NKSF1, P35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="571" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:hsa04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="416" y="1367" width="115" height="34"/>
    </entry>
    <entry id="50" name="path:hsa04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="377" width="115" height="34"/>
    </entry>
    <entry id="51" name="path:hsa04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="366" y="537" width="111" height="34"/>
    </entry>
    <entry id="52" name="path:hsa04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="601" y="665" width="110" height="25"/>
    </entry>
    <entry id="53" name="hsa:4599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4599">
        <graphics name="MX1, IFI-78K, IFI78, MX, MxA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="699" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:10399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10399">
        <graphics name="RACK1, GNB2L1, Gnb2-rs1, H12.3, HLC-7, PIG21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="314" y="670" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:868">
        <graphics name="CBLB, Cbl-b, Nbla00127, RNF56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="1438" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:hsa04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="516" y="1436" width="113" height="34"/>
    </entry>
    <entry id="57" name="hsa:27102 hsa:440275 hsa:5610 hsa:9451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27102+hsa:440275+hsa:5610+hsa:9451">
        <graphics name="EIF2AK1, HCR, HRI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="889" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:1965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1965">
        <graphics name="EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="889" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="375" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="1033" width="46" height="17"/>
    </entry>
    <entry id="61" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="1033" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="454" y="1124" width="108" height="25"/>
    </entry>
    <entry id="63" name="hsa:7189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7189">
        <graphics name="TRAF6, MGC:3310, RNF85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="564" width="46" height="17"/>
    </entry>
    <entry id="64" name="hsa:7128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7128">
        <graphics name="TNFAIP3, A20, AISBL, OTUD7C, TNFA1P2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="609" width="46" height="17"/>
    </entry>
    <entry id="65" name="hsa:2213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2213">
        <graphics name="FCGR2B, CD32, CD32B, FCG2, FCGR2, FCGR2C, FcRII-c, IGFR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="1655" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:1457 hsa:1459 hsa:1460 hsa:283106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1457+hsa:1459+hsa:1460+hsa:283106">
        <graphics name="CSNK2A1, CK2A1, CKII, Cka1, Cka2, OCNDS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="609" width="46" height="17"/>
    </entry>
    <entry id="67" name="hsa:25898" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:25898">
        <graphics name="RCHY1, ARNIP, CHIMP, PIRH2, PRO1996, RNF199, ZCHY, ZNF363" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="933" width="46" height="17"/>
    </entry>
    <entry id="68" name="hsa:7157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7157">
        <graphics name="TP53, BCC7, BMFS5, LFS1, P53, TRP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="933" width="46" height="17"/>
    </entry>
    <entry id="69" name="hsa:7161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7161">
        <graphics name="TP73, P73" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="967" width="46" height="17"/>
    </entry>
    <entry id="70" name="hsa:27113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27113">
        <graphics name="BBC3, JFY-1, JFY1, PUMA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="967" width="46" height="17"/>
    </entry>
    <entry id="71" name="hsa:51209 hsa:9367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51209+hsa:9367">
        <graphics name="RAB9B, RAB9L, Rab-9L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="869" width="46" height="17"/>
    </entry>
    <entry id="72" name="hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:595+hsa:894+hsa:896+hsa:898+hsa:9134">
        <graphics name="CCND1, BCL1, D11S287E, PRAD1, U21B31..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1281" width="46" height="17"/>
    </entry>
    <entry id="73" name="hsa:1017 hsa:1019 hsa:1021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1017+hsa:1019+hsa:1021">
        <graphics name="CDK2, CDKN2, p33(CDK2)..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1298" width="46" height="17"/>
    </entry>
    <entry id="74" name="hsa:1027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1027">
        <graphics name="CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="1237" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:hsa04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="1264" width="92" height="25"/>
    </entry>
    <entry id="76" name="path:hsa04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="743" y="933" width="129" height="25"/>
    </entry>
    <entry id="77" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="1476" width="8" height="8"/>
    </entry>
    <entry id="78" name="hsa:2932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2932">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="1477" width="46" height="17"/>
    </entry>
    <entry id="79" name="hsa:103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:103">
        <graphics name="ADAR, ADAR1, AGS6, DRADA, DSH, DSRAD, G1P1, IFI-4, IFI4, K88DSRBP, P136" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="679" width="46" height="17"/>
    </entry>
    <entry id="80" name="hsa:6885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6885">
        <graphics name="MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="556" width="46" height="17"/>
    </entry>
    <entry id="81" name="hsa:23118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23118">
        <graphics name="TAB2, CHTD2, MAP3K7IP2, TAB-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="573" width="46" height="17"/>
    </entry>
    <entry id="82" name="hsa:9641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9641">
        <graphics name="IKBKE, IKK-E, IKK-i, IKKE, IKKI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="319" width="46" height="17"/>
    </entry>
    <entry id="83" name="hsa:29110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29110">
        <graphics name="TBK1, FTDALS4, IIAE8, NAK, T2K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="336" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K19380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19380">
        <graphics name="K19380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="719" y="280" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K19380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19380">
        <graphics name="K19380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1655" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K19381" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19381">
        <graphics name="K19381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="293" y="809" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K19380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19380">
        <graphics name="K19380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="386" y="809" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K19376" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19376">
        <graphics name="K19376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="484" y="809" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K19380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19380">
        <graphics name="K19380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="797" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="809" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="483" y="897" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="797" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="460" y="738" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="530" y="609" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="376" y="739" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K22280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22280">
        <graphics name="K22280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="845" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="1007" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K22280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22280">
        <graphics name="K22280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="738" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="388" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="181" width="46" height="17"/>
    </entry>
    <entry id="101" name="hsa:6504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6504">
        <graphics name="SLAMF1, CD150, CDw150, SLAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="1594" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1582" width="46" height="17"/>
    </entry>
    <entry id="103" name="hsa:3592 hsa:3593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3592+hsa:3593">
        <graphics name="IL12A, CLMF, IL-12A, NFSK, NKSF1, P35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="1622" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K19379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19379">
        <graphics name="K19379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="270" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="287" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K19379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19379">
        <graphics name="K19379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1387" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1404" width="46" height="17"/>
    </entry>
    <entry id="108" name="hsa:4792 hsa:4793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792+hsa:4793">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="376" width="46" height="17"/>
    </entry>
    <entry id="109" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="412" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="774" y="280" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="705" y="449" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K19377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19377">
        <graphics name="K19377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="758" y="449" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K22280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22280">
        <graphics name="K22280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="449" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K22281" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22281">
        <graphics name="K22281" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="432" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K22280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22280">
        <graphics name="K22280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="833" y="319" width="46" height="17"/>
    </entry>
    <entry id="116" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="546" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="546" width="46" height="17"/>
    </entry>
    <entry id="118" name="hsa:8772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8772">
        <graphics name="FADD, GIG3, MORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="1033" width="46" height="17"/>
    </entry>
    <entry id="119" name="hsa:841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:841">
        <graphics name="CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1033" width="46" height="17"/>
    </entry>
    <entry id="120" name="hsa:8717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8717">
        <graphics name="TRADD, Hs.89862" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="1055" width="46" height="17"/>
    </entry>
    <entry id="121" name="hsa:572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:572">
        <graphics name="BAD, BBC2, BCL2L8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="1147" width="46" height="17"/>
    </entry>
    <entry id="122" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="1090" width="46" height="17"/>
    </entry>
    <entry id="123" name="hsa:578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:578">
        <graphics name="BAK1, BAK, BAK-LIKE, BCL2L7, CDN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="1112" width="46" height="17"/>
    </entry>
    <entry id="124" name="hsa:54205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54205">
        <graphics name="CYCS, CYC, HCS, THC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="1101" width="46" height="17"/>
    </entry>
    <entry id="125" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="1101" width="46" height="17"/>
    </entry>
    <entry id="126" name="hsa:842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:842">
        <graphics name="CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="1101" width="46" height="17"/>
    </entry>
    <entry id="127" name="hsa:637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:637">
        <graphics name="BID, FP497" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="555" y="1101" width="46" height="17"/>
    </entry>
    <entry id="128" name="hsa:596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:596">
        <graphics name="BCL2, Bcl-2, PPP1R50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="1140" width="46" height="17"/>
    </entry>
    <entry id="129" name="hsa:598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:598">
        <graphics name="BCL2L1, BCL-XL/S, BCL2L, BCLX, Bcl-X, PPP1R52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="1162" width="46" height="17"/>
    </entry>
    <entry id="130" name="hsa:317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:317">
        <graphics name="APAF1, APAF-1, CED4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="753" y="1131" width="46" height="17"/>
    </entry>
    <entry id="131" name="hsa:27102 hsa:440275 hsa:5610 hsa:9451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:27102+hsa:440275+hsa:5610+hsa:9451">
        <graphics name="EIF2AK1, HCR, HRI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="720" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K19379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19379">
        <graphics name="K19379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1280" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1297" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K19380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19380">
        <graphics name="K19380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="756" y="828" width="46" height="17"/>
    </entry>
    <entry id="135" name="hsa:7187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7187">
        <graphics name="TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="327" width="46" height="17"/>
    </entry>
    <entry id="136" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="597" width="46" height="17"/>
    </entry>
    <entry id="137" name="path:hsa04658" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04658">
        <graphics name="Th1 and Th2 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="727" y="1593" width="115" height="34"/>
    </entry>
    <entry id="138" name="ko:K19379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19379">
        <graphics name="K19379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="194" y="801" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K19378" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19378">
        <graphics name="K19378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="194" y="818" width="46" height="17"/>
    </entry>
    <entry id="140" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="683" y="327" width="46" height="34"/>
        <component id="82"/>
        <component id="83"/>
    </entry>
    <entry id="141" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="564" width="46" height="34"/>
        <component id="80"/>
        <component id="81"/>
    </entry>
    <entry id="142" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="485" y="1289" width="46" height="34"/>
        <component id="72"/>
        <component id="73"/>
    </entry>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="127" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="77" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="141" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="121" entry2="128" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="121" entry2="129" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="128" entry2="122" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="128" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="74" entry2="142" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="131" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="141" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="55" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="41" entry2="78" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="103" type="GErel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="65" entry2="103" type="GErel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="54" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
