<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 5, 2019 13:39:18 +0900 (GMT+9) -->
<pathway name="path:hsa04961" org="hsa" number="04961"
         title="Endocrine and other factor-regulated calcium reabsorption"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa04961.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa04961">
    <entry id="1" name="path:hsa04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="2" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="171" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="170" width="8" height="8"/>
    </entry>
    <entry id="4" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="651" width="46" height="17"/>
    </entry>
    <entry id="5" name="hsa:5745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5745">
        <graphics name="PTH1R, PFE, PTHR, PTHR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="231" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="595" width="46" height="17"/>
    </entry>
    <entry id="7" name="hsa:7421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7421">
        <graphics name="VDR, NR1I1, PPP1R163" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="317" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C01673" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01673">
        <graphics name="C01673" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="285" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="110" y="829" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="650" width="8" height="8"/>
    </entry>
    <entry id="11" name="hsa:6546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6546">
        <graphics name="SLC8A1, NCX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="615" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:490" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:490">
        <graphics name="ATP2B1, PMCA1, PMCA1kb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="725" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="953" y="619" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="835" y="612" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="957" y="724" width="8" height="8"/>
    </entry>
    <entry id="16" name="hsa:793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:793">
        <graphics name="CALB1, CALB, D-28K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="625" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:793">
        <graphics name="CALB1, CALB, D-28K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="679" width="46" height="17"/>
    </entry>
    <entry id="18" name="hsa:793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:793">
        <graphics name="CALB1, CALB, D-28K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="708" width="46" height="17"/>
    </entry>
    <entry id="19" name="hsa:793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:793">
        <graphics name="CALB1, CALB, D-28K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="680" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:624">
        <graphics name="BDKRB2, B2R, BK-2, BK2, BKR2, BRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="749" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="678" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="739" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="680" width="8" height="8"/>
    </entry>
    <entry id="24" name="path:hsa04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="371" y="390" width="92" height="25"/>
    </entry>
    <entry id="25" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="545" width="46" height="17"/>
    </entry>
    <entry id="26" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="424" width="46" height="17"/>
    </entry>
    <entry id="27" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="330" width="46" height="17"/>
    </entry>
    <entry id="28" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="461" width="46" height="17"/>
    </entry>
    <entry id="29" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="339" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="368" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="339" width="46" height="17"/>
    </entry>
    <entry id="32" name="hsa:56302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:56302">
        <graphics name="TRPV5, CAT2, ECAC1, OTRPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="368" width="46" height="17"/>
    </entry>
    <entry id="33" name="hsa:1211 hsa:1212 hsa:1213 hsa:8218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1211+hsa:1212+hsa:1213+hsa:8218">
        <graphics name="CLTA, LCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="495" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1173+hsa:1175+hsa:160+hsa:161+hsa:163">
        <graphics name="AP2M1, AP50, CLAPM1, mu2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="469" width="46" height="17"/>
    </entry>
    <entry id="35" name="hsa:8766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8766">
        <graphics name="RAB11A, YL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="444" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:1759 hsa:1785 hsa:26052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1759+hsa:1785+hsa:26052">
        <graphics name="DNM1, DNM, EIEE31..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="447" width="46" height="17"/>
    </entry>
    <entry id="37" name="hsa:1759 hsa:1785 hsa:26052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1759+hsa:1785+hsa:26052">
        <graphics name="DNM1, DNM, EIEE31..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="158" y="407" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:9365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9365">
        <graphics name="KL, HFTC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="601" width="46" height="17"/>
    </entry>
    <entry id="39" name="hsa:5578 hsa:5579 hsa:5582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582">
        <graphics name="PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="690" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:2776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2776">
        <graphics name="GNAQ, CMC1, G-ALPHA-q, GAQ, SWS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="252" y="749" width="46" height="17"/>
    </entry>
    <entry id="41" name="hsa:23236 hsa:5330 hsa:5331 hsa:5332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23236+hsa:5330+hsa:5331+hsa:5332">
        <graphics name="PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC-beta-1, PLC154, PLCB1A, PLCB1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="749" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="719" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="707" width="8" height="8"/>
    </entry>
    <entry id="44" name="hsa:3816 hsa:3817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3816+hsa:3817">
        <graphics name="KLK1, KLKR, Klk6, hK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="749" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:hsa04961" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04961">
        <graphics name="TITLE:Endocrine and other factor-regulated calcium reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="315" y="58" width="549" height="25"/>
    </entry>
    <entry id="46" name="hsa:2099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2099">
        <graphics name="ESR1, ER, ESR, ESRA, ESTRR, Era, NR3A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="317" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00951" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951">
        <graphics name="C00951" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="284" width="8" height="8"/>
    </entry>
    <entry id="48" name="hsa:5566 hsa:5567 hsa:5568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5566+hsa:5567+hsa:5568">
        <graphics name="PRKACA, PKACA, PPNAD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="586" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="539" width="8" height="8"/>
    </entry>
    <entry id="50" name="hsa:112 hsa:115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:112+hsa:115">
        <graphics name="ADCY6, AC6, LCCS8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="508" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:2778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2778">
        <graphics name="GNAS, AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="458" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23439+hsa:476+hsa:477+hsa:478+hsa:480+hsa:481+hsa:482+hsa:483+hsa:486">
        <graphics name="ATP1B4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="538" width="46" height="17"/>
    </entry>
    <entry id="53" name="hsa:9365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9365">
        <graphics name="KL, HFTC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="839" y="491" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="958" y="541" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="841" y="534" width="8" height="8"/>
    </entry>
    <entry id="56" name="hsa:8766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8766">
        <graphics name="RAB11A, YL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="385" width="46" height="17"/>
    </entry>
    <entry id="57" name="hsa:8766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8766">
        <graphics name="RAB11A, YL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="322" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:8766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8766">
        <graphics name="RAB11A, YL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="385" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:8766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8766">
        <graphics name="RAB11A, YL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="322" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:5741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5741">
        <graphics name="PTH, PTH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="172" width="46" height="17"/>
    </entry>
    <relation entry1="8" entry2="7" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="46" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="17" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="18" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="19" type="PCrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="50" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="52" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="31" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="29" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="56" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="58" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="28" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
