<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 30, 2019 09:24:23 +0900 (GMT+9) -->
<pathway name="path:hsa05161" org="hsa" number="05161"
         title="Hepatitis B"
         image="http://www.kegg.jp/kegg/pathway/hsa/hsa05161.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?hsa05161">
    <entry id="1" name="hsa:7419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7419">
        <graphics name="VDAC3, HD-VDAC3, VDAC-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="1070" width="46" height="17"/>
    </entry>
    <entry id="2" name="hsa:54205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:54205">
        <graphics name="CYCS, CYC, HCS, THC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="790" width="46" height="17"/>
    </entry>
    <entry id="3" name="hsa:842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:842">
        <graphics name="CASP9, APAF-3, APAF3, ICE-LAP6, MCH6, PPP1R56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="796" width="46" height="17"/>
    </entry>
    <entry id="4" name="hsa:317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:317">
        <graphics name="APAF1, APAF-1, CED4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="757" width="46" height="17"/>
    </entry>
    <entry id="6" name="hsa:100506742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:100506742">
        <graphics name="CASP12, CASP-12, CASP12P1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="731" width="46" height="17"/>
    </entry>
    <entry id="8" name="hsa:836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:836">
        <graphics name="CASP3, CPP32, CPP32B, SCA-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="915" y="796" width="46" height="17"/>
    </entry>
    <entry id="11" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="767" width="46" height="17"/>
    </entry>
    <entry id="12" name="hsa:332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:332">
        <graphics name="BIRC5, API4, EPR-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="843" width="46" height="17"/>
    </entry>
    <entry id="13" name="hsa:5578 hsa:5579 hsa:5582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582">
        <graphics name="PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="847" width="46" height="17"/>
    </entry>
    <entry id="14" name="hsa:369 hsa:5894 hsa:673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:369+hsa:5894+hsa:673">
        <graphics name="ARAF, A-RAF, ARAF1, PKS2, RAFA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="1133" width="46" height="17"/>
    </entry>
    <entry id="15" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="1133" width="46" height="17"/>
    </entry>
    <entry id="16" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="1133" width="46" height="17"/>
    </entry>
    <entry id="17" name="hsa:2353 hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2353+hsa:3725">
        <graphics name="FOS, AP-1, C-FOS, p55..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1102" width="46" height="17"/>
    </entry>
    <entry id="20" name="hsa:4318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4318">
        <graphics name="MMP9, CLG4B, GELB, MANDP2, MMP-9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1332" y="1100" width="46" height="17"/>
    </entry>
    <entry id="22" name="hsa:4609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4609">
        <graphics name="MYC, MRTL, MYCC, bHLHe39, c-Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1121" width="46" height="17"/>
    </entry>
    <entry id="23" name="hsa:2002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2002">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1140" width="46" height="17"/>
    </entry>
    <entry id="24" name="hsa:6774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6774">
        <graphics name="STAT3, ADMIO, ADMIO1, APRF, HIES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1159" width="46" height="17"/>
    </entry>
    <entry id="30" name="hsa:10488 hsa:1385 hsa:1386 hsa:1388 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10488+hsa:1385+hsa:1386+hsa:1388+hsa:148327+hsa:468+hsa:64764+hsa:84699+hsa:90993+hsa:9586">
        <graphics name="CREB3, LUMAN, LZIP, sLZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1073" width="46" height="17"/>
    </entry>
    <entry id="31" name="hsa:1386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1386">
        <graphics name="ATF2, CRE-BP1, CREB-2, CREB2, HB16, TREB7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1056" width="46" height="17"/>
    </entry>
    <entry id="34" name="hsa:3576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3576">
        <graphics name="CXCL8, GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1333" y="1056" width="46" height="17"/>
    </entry>
    <entry id="35" name="hsa:5111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5111">
        <graphics name="PCNA, ATLD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1333" y="1076" width="46" height="17"/>
    </entry>
    <entry id="36" name="hsa:3716 hsa:3717 hsa:3718 hsa:7297" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3716+hsa:3717+hsa:3718+hsa:7297">
        <graphics name="JAK1, JAK1A, JAK1B, JTK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="943" width="46" height="17"/>
    </entry>
    <entry id="38" name="hsa:2185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2185">
        <graphics name="PTK2B, CADTK, CAKB, FADK2, FAK2, PKB, PTK, PYK2, RAFTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="1133" width="46" height="17"/>
    </entry>
    <entry id="40" name="hsa:6714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6714">
        <graphics name="SRC, ASV, SRC1, THC6, c-SRC, p60-Src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="1133" width="46" height="17"/>
    </entry>
    <entry id="41" name="hsa:2885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:2885">
        <graphics name="GRB2, ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="1133" width="46" height="17"/>
    </entry>
    <entry id="43" name="hsa:3265 hsa:3845 hsa:4893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3265+hsa:3845+hsa:4893">
        <graphics name="HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, KRAS, KRAS2, Ki-Ras, RASH1, RASK2, c-K-ras, c-Ki-ras, p21ras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="1133" width="46" height="17"/>
    </entry>
    <entry id="44" name="hsa:6774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6774">
        <graphics name="STAT3, ADMIO, ADMIO1, APRF, HIES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="954" width="46" height="17"/>
    </entry>
    <entry id="45" name="hsa:4214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4214">
        <graphics name="MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="1018" width="46" height="17"/>
    </entry>
    <entry id="46" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="937" y="1018" width="46" height="17"/>
    </entry>
    <entry id="49" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="1198" width="46" height="17"/>
    </entry>
    <entry id="50" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="939" y="1169" width="46" height="17"/>
    </entry>
    <entry id="51" name="hsa:3725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3725">
        <graphics name="JUN, AP-1, AP1, c-Jun, p39" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1005" width="46" height="17"/>
    </entry>
    <entry id="52" name="hsa:4089" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4089">
        <graphics name="SMAD4, DPC4, JIP, MADH4, MYHRS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="1025" width="46" height="17"/>
    </entry>
    <entry id="54" name="hsa:537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:537">
        <graphics name="ATP6AP1, 16A, ATP6IP1, ATP6S1, Ac45, CF2, VATPS1, XAP-3, XAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="847" width="46" height="17"/>
    </entry>
    <entry id="55" name="hsa:4772 hsa:4773 hsa:4775 hsa:4776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4772+hsa:4773+hsa:4775+hsa:4776">
        <graphics name="NFATC1, NF-ATC, NF-ATc1.2, NFAT2, NFATc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="900" width="46" height="17"/>
    </entry>
    <entry id="56" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="900" width="46" height="17"/>
    </entry>
    <entry id="58" name="hsa:5290 hsa:5291 hsa:5293 hsa:5295 hsa:5296 hsa:8503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5290+hsa:5291+hsa:5293+hsa:5295+hsa:5296+hsa:8503">
        <graphics name="PIK3CA, CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="627" width="46" height="17"/>
    </entry>
    <entry id="59" name="hsa:10000 hsa:207 hsa:208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10000+hsa:207+hsa:208">
        <graphics name="AKT3, MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="626" width="46" height="17"/>
    </entry>
    <entry id="60" name="hsa:572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:572">
        <graphics name="BAD, BBC2, BCL2L8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="660" width="46" height="17"/>
    </entry>
    <entry id="64" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="592" width="48" height="17"/>
    </entry>
    <entry id="65" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="592" width="46" height="17"/>
    </entry>
    <entry id="66" name="hsa:4790" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="562" width="46" height="17"/>
    </entry>
    <entry id="68" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="562" width="46" height="17"/>
    </entry>
    <entry id="69" name="hsa:596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:596">
        <graphics name="BCL2, Bcl-2, PPP1R50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1290" y="573" width="46" height="17"/>
    </entry>
    <entry id="71" name="hsa:4318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4318">
        <graphics name="MMP9, CLG4B, GELB, MANDP2, MMP-9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1290" y="553" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:hsa04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="579" width="100" height="34"/>
    </entry>
    <entry id="75" name="hsa:1642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1642">
        <graphics name="DDB1, DDBA, UV-DDB1, XAP1, XPCE, XPE, XPE-BF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="454" width="48" height="17"/>
    </entry>
    <entry id="77" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="690" width="46" height="17"/>
    </entry>
    <entry id="78" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="690" width="46" height="17"/>
    </entry>
    <entry id="79" name="hsa:8772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:8772">
        <graphics name="FADD, GIG3, MORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="690" width="46" height="17"/>
    </entry>
    <entry id="80" name="hsa:841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:841">
        <graphics name="CASP8, ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="684" width="46" height="17"/>
    </entry>
    <entry id="81" name="hsa:843" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:843">
        <graphics name="CASP10, ALPS2, FLICE2, MCH4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="701" width="46" height="17"/>
    </entry>
    <entry id="82" name="hsa:4214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4214">
        <graphics name="MAP3K1, MAPKKK1, MEKK, MEKK_1, MEKK1, SRXY6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="508" width="46" height="17"/>
    </entry>
    <entry id="83" name="hsa:6416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6416">
        <graphics name="MAP2K4, JNKK, JNKK1, MAPKK4, MEK4, MKK4, PRKMK4, SAPKK-1, SAPKK1, SEK1, SERK1, SKK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="525" width="46" height="17"/>
    </entry>
    <entry id="84" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="508" width="46" height="17"/>
    </entry>
    <entry id="85" name="hsa:10971 hsa:7529 hsa:7534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10971+hsa:7529+hsa:7534">
        <graphics name="YWHAQ, 14-3-3, 1C5, HS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="525" width="46" height="17"/>
    </entry>
    <entry id="87" name="hsa:7040 hsa:7042 hsa:7043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7040+hsa:7042+hsa:7043">
        <graphics name="TGFB1, CED, DPD1, LAP, TGFB, TGFbeta..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="341" width="46" height="17"/>
    </entry>
    <entry id="88" name="hsa:7046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7046">
        <graphics name="TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="333" width="46" height="17"/>
    </entry>
    <entry id="89" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="370" width="46" height="17"/>
    </entry>
    <entry id="91" name="hsa:4087 hsa:4088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088">
        <graphics name="SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="341" width="46" height="17"/>
    </entry>
    <entry id="92" name="hsa:4087 hsa:4088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088">
        <graphics name="SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="370" width="46" height="17"/>
    </entry>
    <entry id="93" name="hsa:1026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1026">
        <graphics name="CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1344" y="341" width="48" height="17"/>
    </entry>
    <entry id="94" name="hsa:4609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4609">
        <graphics name="MYC, MRTL, MYCC, bHLHe39, c-Myc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1344" y="370" width="48" height="17"/>
    </entry>
    <entry id="97" name="hsa:356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:356">
        <graphics name="FASLG, ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1344" y="433" width="46" height="17"/>
    </entry>
    <entry id="98" name="hsa:4087 hsa:4088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088">
        <graphics name="SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="370" width="46" height="17"/>
    </entry>
    <entry id="99" name="hsa:4087 hsa:4088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4087+hsa:4088">
        <graphics name="SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="341" width="46" height="17"/>
    </entry>
    <entry id="100" name="hsa:1387 hsa:2033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1387+hsa:2033">
        <graphics name="CREBBP, CBP, KAT3A, RSTS, RSTS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="457" width="46" height="17"/>
    </entry>
    <entry id="101" name="hsa:1959 hsa:1960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1959+hsa:1960">
        <graphics name="EGR2, AT591, CMT1D, CMT4E, KROX20..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="433" width="46" height="17"/>
    </entry>
    <entry id="105" name="hsa:3339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3339">
        <graphics name="HSPG2, HSPG, PLC, PRCAN, SJA, SJS, SJS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="149" width="46" height="17"/>
    </entry>
    <entry id="106" name="hsa:6554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6554">
        <graphics name="SLC10A1, NTCP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="168" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:hsa05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="97" y="58" width="114" height="25"/>
    </entry>
    <entry id="108" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="166" y="149" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="157" y="123" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="142" y="178" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="262" width="46" height="17"/>
    </entry>
    <entry id="113" name="hsa:29110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:29110">
        <graphics name="TBK1, FTDALS4, IIAE8, NAK, T2K" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="1523" width="46" height="17"/>
    </entry>
    <entry id="114" name="hsa:9641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:9641">
        <graphics name="IKBKE, IKK-E, IKK-i, IKKE, IKKI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="1506" width="46" height="17"/>
    </entry>
    <entry id="115" name="hsa:3661 hsa:3665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3661+hsa:3665">
        <graphics name="IRF3, IIAE7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="1515" width="46" height="17"/>
    </entry>
    <entry id="116" name="hsa:7098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7098">
        <graphics name="TLR3, CD283, IIAE2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="1482" width="46" height="17"/>
    </entry>
    <entry id="117" name="hsa:148022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:148022">
        <graphics name="TICAM1, IIAE6, MyD88-3, PRVTIRB, TICAM-1, TRIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="1482" width="46" height="17"/>
    </entry>
    <entry id="119" name="hsa:23586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23586">
        <graphics name="DDX58, RIG-I, RIGI, RLR-1, SGMRT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="1534" width="46" height="17"/>
    </entry>
    <entry id="120" name="hsa:57506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:57506">
        <graphics name="MAVS, CARDIF, IPS-1, IPS1, VISA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="1555" width="46" height="17"/>
    </entry>
    <entry id="122" name="hsa:64135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:64135">
        <graphics name="IFIH1, AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="1571" width="46" height="17"/>
    </entry>
    <entry id="123" name="hsa:3454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3454">
        <graphics name="IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1603" width="46" height="17"/>
    </entry>
    <entry id="124" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="1603" width="46" height="17"/>
    </entry>
    <entry id="127" name="hsa:6772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6772">
        <graphics name="STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1596" width="46" height="17"/>
    </entry>
    <entry id="128" name="hsa:6773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6773">
        <graphics name="STAT2, IMD44, ISGF-3, P113, STAT113" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1612" width="46" height="17"/>
    </entry>
    <entry id="130" name="hsa:3456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3456">
        <graphics name="IFNB1, IFB, IFF, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="1526" width="46" height="17"/>
    </entry>
    <entry id="131" name="hsa:7124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7124">
        <graphics name="TNF, DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="1266" width="46" height="17"/>
    </entry>
    <entry id="132" name="hsa:3569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3569">
        <graphics name="IL6, BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="1285" width="46" height="17"/>
    </entry>
    <entry id="135" name="hsa:898 hsa:9134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:898+hsa:9134">
        <graphics name="CCNE1, CCNE, pCCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1412" y="797" width="46" height="17"/>
    </entry>
    <entry id="136" name="hsa:1017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1017">
        <graphics name="CDK2, CDKN2, p33(CDK2)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1494" y="726" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1164" y="713" width="46" height="17"/>
    </entry>
    <entry id="138" name="hsa:7157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7157">
        <graphics name="TP53, BCC7, BMFS5, LFS1, P53, TRP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1253" y="713" width="46" height="17"/>
    </entry>
    <entry id="139" name="hsa:1026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1026">
        <graphics name="CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1412" y="725" width="46" height="17"/>
    </entry>
    <entry id="142" name="hsa:890 hsa:8900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:890+hsa:8900">
        <graphics name="CCNA2, CCN1, CCNA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1494" y="709" width="46" height="17"/>
    </entry>
    <entry id="143" name="hsa:1017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1017">
        <graphics name="CDK2, CDKN2, p33(CDK2)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1412" y="781" width="46" height="17"/>
    </entry>
    <entry id="144" name="hsa:596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:596">
        <graphics name="BCL2, Bcl-2, PPP1R50" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="795" width="46" height="17"/>
    </entry>
    <entry id="147" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="1603" width="46" height="17"/>
    </entry>
    <entry id="148" name="hsa:1387 hsa:2033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1387+hsa:2033">
        <graphics name="CREBBP, CBP, KAT3A, RSTS, RSTS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="1073" width="46" height="17"/>
    </entry>
    <entry id="154" name="hsa:1643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1643">
        <graphics name="DDB2, DDBB, UV-DDB2, XPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1186" y="488" width="46" height="17"/>
    </entry>
    <entry id="156" name="path:hsa04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="997" y="585" width="105" height="34"/>
    </entry>
    <entry id="157" name="path:hsa04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="602" y="1091" width="100" height="34"/>
    </entry>
    <entry id="158" name="path:hsa04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="367" y="1552" width="103" height="34"/>
    </entry>
    <entry id="159" name="path:hsa04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="590" y="913" width="101" height="34"/>
    </entry>
    <entry id="160" name="path:hsa04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1335" y="758" width="99" height="34"/>
    </entry>
    <entry id="165" name="path:hsa04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="366" y="1471" width="104" height="34"/>
    </entry>
    <entry id="166" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="1394" width="46" height="17"/>
    </entry>
    <entry id="167" name="hsa:5594 hsa:5595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5594+hsa:5595">
        <graphics name="MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="1363" width="46" height="17"/>
    </entry>
    <entry id="168" name="hsa:1147 hsa:3551 hsa:8517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1147+hsa:3551+hsa:8517">
        <graphics name="CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1302" width="46" height="17"/>
    </entry>
    <entry id="169" name="hsa:6885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6885">
        <graphics name="MAP3K7, CSCF, FMD2, MEKK7, TAK1, TGF1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="1363" width="46" height="17"/>
    </entry>
    <entry id="170" name="hsa:3654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3654">
        <graphics name="IRAK1, IRAK, pelle" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="1372" width="46" height="17"/>
    </entry>
    <entry id="171" name="hsa:114609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:114609">
        <graphics name="TIRAP, BACTS1, Mal, MyD88-2, wyatt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="1377" width="46" height="17"/>
    </entry>
    <entry id="172" name="hsa:4615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4615">
        <graphics name="MYD88, MYD88D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="1292" width="46" height="17"/>
    </entry>
    <entry id="173" name="hsa:7189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7189">
        <graphics name="TRAF6, MGC:3310, RNF85" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="1363" width="46" height="17"/>
    </entry>
    <entry id="174" name="hsa:10454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:10454">
        <graphics name="TAB1, 3'-Tab1, MAP3K7IP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="1329" width="46" height="17"/>
    </entry>
    <entry id="175" name="hsa:23118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:23118">
        <graphics name="TAB2, CHTD2, MAP3K7IP2, TAB-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="1346" width="46" height="17"/>
    </entry>
    <entry id="176" name="hsa:4792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4792">
        <graphics name="NFKBIA, IKBA, MAD-3, NFKBI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="1302" width="46" height="17"/>
    </entry>
    <entry id="177" name="hsa:7097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7097">
        <graphics name="TLR2, CD282, TIL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1292" width="46" height="17"/>
    </entry>
    <entry id="178" name="hsa:7099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7099">
        <graphics name="TLR4, ARMD10, CD284, TLR-4, TOLL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="1394" width="46" height="17"/>
    </entry>
    <entry id="179" name="hsa:114609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:114609">
        <graphics name="TIRAP, BACTS1, Mal, MyD88-2, wyatt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="1308" width="46" height="17"/>
    </entry>
    <entry id="180" name="hsa:51135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:51135">
        <graphics name="IRAK4, IPD1, IRAK-4, NY-REN-64, REN64" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="1355" width="46" height="17"/>
    </entry>
    <entry id="181" name="hsa:4790 hsa:5970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:4790+hsa:5970">
        <graphics name="NFKB1, CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B1, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="1273" width="46" height="17"/>
    </entry>
    <entry id="182" name="hsa:5604 hsa:5605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5604+hsa:5605">
        <graphics name="MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1363" width="46" height="17"/>
    </entry>
    <entry id="183" name="hsa:1432 hsa:5600 hsa:5603 hsa:6300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1432+hsa:5600+hsa:5603+hsa:6300">
        <graphics name="MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="1405" width="46" height="17"/>
    </entry>
    <entry id="184" name="hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5599+hsa:5601+hsa:5602">
        <graphics name="MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="1434" width="46" height="17"/>
    </entry>
    <entry id="185" name="hsa:5609 hsa:6416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5609+hsa:6416">
        <graphics name="MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1434" width="46" height="17"/>
    </entry>
    <entry id="186" name="hsa:5606 hsa:5608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5606+hsa:5608">
        <graphics name="MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="1405" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="102" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="135" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="156" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="178" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K21037" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21037">
        <graphics name="K21037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="839" y="1566" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="1233" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="848" y="1472" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="328" y="1254" width="46" height="17"/>
    </entry>
    <entry id="200" name="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3439+hsa:3440+hsa:3441+hsa:3442+hsa:3443+hsa:3444+hsa:3445+hsa:3446+hsa:3447+hsa:3448+hsa:3449+hsa:3451+hsa:3452">
        <graphics name="IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1292" y="1505" width="46" height="17"/>
    </entry>
    <entry id="201" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="356" y="731" width="46" height="17"/>
    </entry>
    <entry id="202" name="hsa:637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:637">
        <graphics name="BID, FP497" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="736" width="46" height="17"/>
    </entry>
    <entry id="203" name="path:hsa04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="667" y="823" width="92" height="25"/>
    </entry>
    <entry id="204" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="843" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="387" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="390" y="558" width="46" height="17"/>
    </entry>
    <entry id="207" name="hsa:581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:581">
        <graphics name="BAX, BCL2L4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1412" y="680" width="46" height="17"/>
    </entry>
    <entry id="208" name="hsa:355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:355">
        <graphics name="FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1412" y="703" width="46" height="17"/>
    </entry>
    <entry id="209" name="hsa:5925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5925">
        <graphics name="RB1, OSRC, PPP1R130, RB, p105-Rb, pRb, pp110" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1412" y="840" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="488" width="46" height="17"/>
    </entry>
    <entry id="215" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="890" y="1069" width="46" height="17"/>
    </entry>
    <entry id="216" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="594" y="1171" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="331" y="1039" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="1003" width="46" height="17"/>
    </entry>
    <entry id="221" name="hsa:1654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1654">
        <graphics name="DDX3X, CAP-Rf, DBX, DDX14, DDX3, HLP2, MRX102" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="1555" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="595" y="1517" width="46" height="17"/>
    </entry>
    <entry id="223" name="hsa:7187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7187">
        <graphics name="TRAF3, CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="1521" width="46" height="17"/>
    </entry>
    <entry id="225" name="hsa:3725 hsa:5599 hsa:5601 hsa:5602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:3725+hsa:5599+hsa:5601+hsa:5602">
        <graphics name="JUN, AP-1, AP1, c-Jun, p39..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="1422" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="218" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K21037" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21037">
        <graphics name="K21037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="240" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1170" y="401" width="46" height="17"/>
    </entry>
    <entry id="229" name="ko:K21854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21854">
        <graphics name="K21854" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="900" y="873" width="46" height="17"/>
    </entry>
    <entry id="230" name="hsa:353376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:353376">
        <graphics name="TICAM2, MyD88-4, TICAM-2, TIRAP3, TIRP, TRAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="1422" width="46" height="17"/>
    </entry>
    <entry id="231" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="539" y="1458" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="223" y="1256" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K23129" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23129">
        <graphics name="K23129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="331" y="1343" width="46" height="17"/>
    </entry>
    <entry id="235" name="hsa:5578 hsa:5579 hsa:5582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:5578+hsa:5579+hsa:5582">
        <graphics name="PRKCA, AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="1160" width="46" height="17"/>
    </entry>
    <entry id="236" name="ko:K23128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23128">
        <graphics name="K23128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="1189" width="46" height="17"/>
    </entry>
    <entry id="237" name="path:hsa04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1238" y="681" width="92" height="25"/>
    </entry>
    <entry id="238" name="hsa:6772 hsa:6773 hsa:6775 hsa:6776 hsa:6777 hsa:6778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6772+hsa:6773+hsa:6775+hsa:6776+hsa:6777+hsa:6778">
        <graphics name="STAT1, CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="933" width="46" height="17"/>
    </entry>
    <entry id="244" name="hsa:1869 hsa:1870 hsa:1871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:1869+hsa:1870+hsa:1871">
        <graphics name="E2F1, E2F-1, RBAP1, RBBP3, RBP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1494" y="840" width="46" height="17"/>
    </entry>
    <entry id="245" name="hsa:7048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:7048">
        <graphics name="TGFBR2, AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="350" width="46" height="17"/>
    </entry>
    <entry id="246" name="hsa:6654 hsa:6655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?hsa:6654+hsa:6655">
        <graphics name="SOS1, GF1, GGF1, GINGF, HGF, NS4, SOS-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="1133" width="46" height="17"/>
    </entry>
    <entry id="248" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="410" y="1102" width="8" height="8"/>
    </entry>
    <entry id="249" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="341" width="46" height="34"/>
        <component id="245"/>
        <component id="88"/>
    </entry>
    <entry id="250" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="488" y="692" width="46" height="34"/>
        <component id="80"/>
        <component id="81"/>
    </entry>
    <entry id="251" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="1300" width="46" height="33"/>
        <component id="172"/>
        <component id="179"/>
    </entry>
    <entry id="252" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="1363" width="46" height="34"/>
        <component id="170"/>
        <component id="180"/>
    </entry>
    <entry id="253" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="959" y="1514" width="46" height="34"/>
        <component id="113"/>
        <component id="114"/>
    </entry>
    <entry id="254" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="880" y="1604" width="46" height="33"/>
        <component id="127"/>
        <component id="128"/>
    </entry>
    <entry id="255" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1412" y="789" width="46" height="33"/>
        <component id="135"/>
        <component id="143"/>
    </entry>
    <entry id="256" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1494" y="717" width="46" height="34"/>
        <component id="136"/>
        <component id="142"/>
    </entry>
    <entry id="257" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1173" y="1064" width="46" height="34"/>
        <component id="30"/>
        <component id="31"/>
    </entry>
    <relation entry1="87" entry2="249" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="250" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="202" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="235" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="251" entry2="252" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="173" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="225" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="59" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="238" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="169" entry2="168" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="168" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="169" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="182" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="182" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="182" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="169" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="169" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="186" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="184" entry2="225" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="253" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="123" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="139" entry2="255" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="139" entry2="256" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="91" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="207" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="208" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="139" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="131" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="200" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="254" entry2="147" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="65" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="50" entry2="49" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="255" entry2="209" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="209" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="209" entry2="244" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="55" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="124" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="223" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="100" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="99" entry2="91" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="98" entry2="92" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="54" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="246" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="248" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
