14-3-3_epsilon,YWHAE,7531
4E-BP1_pS65,EIF4EBP1,1978
4E-BP1_pT37,EIF4EBP1,1978
4E-BP1,EIF4EBP1,1978
53BP1,TP53BP1,7158
ACC_pS79,ACACA ACACB,32
ACC1,ACACA,31
Akt_pS473,AKT1 AKT2 AKT3,10000
Akt_pT308,AKT1 AKT2 AKT3,10000
Akt,AKT1 AKT2 AKT3,10000
AMPK_alpha,PRKAA1,5562
AMPK_pT172,PRKAA1,5562
AR,AR,11835
ATM,ATM,472
Bak,BAK1,578
Bax,BAX,581
Bcl-2,BCL2,12043
Bcl-xL,BCL2L1,598
Beclin,BECN1,8678
beta-Catenin,CTNNB1,1499
Bid,BID,637
Bim,BCL2L11,10018
c-Jun_pS73,JUN,3725
c-Kit,KIT,3815
c-Met_pY1235,MET,4233
c-Myc,MYC,4609
C-Raf_pS338,RAF1,5894
C-Raf,RAF1,5894
Caspase-7_cleavedD198,CASP7,840
Caveolin-1,CAV1,857
CD31,PECAM1,5175
CD49b,ITGA2,3673
CDK1,CDC2,53886
Chk1_pS345,CHEK1,1111
Chk1,CHEK1,1111
Chk2_pT68,CHEK2,11200
Chk2,CHEK2,11200
cIAP,BIRC2,329
Claudin-7,CLDN7,1366
Collagen_VI,COL6A1,1291
Cyclin_B1,CCNB1,891
Cyclin_D1,CCND1,595
Cyclin_E1,CCNE1,898
DJ-1,PARK7,11315
Dvl3,DVL3,1857
E-Cadherin,CDH1,999
eEF2,EEF2,1938
eEF2K,EEF2K,29904
EGFR_pY1068,EGFR,1956
EGFR_pY1173,EGFR,1956
eIF4E,EIF4E,1977
ER-alpha_pS118,ESR1,2099
ER-alpha,ESR1,2099
ERK2,MAPK1,5594
Fibronectin,FN1,14268
FOXO3a,FOXO3,2309
GAB2,GAB2,9846
GATA3,GATA3,2625
GSK3-alpha-beta_pS21_S9,GSK3A GSK3B,2931
GSK3-alpha-beta,GSK3A GSK3B,2932
HER2_pY1248,ERBB2,2064
HER2,ERBB2,2064
HER3_pY1289,ERBB3,2065
HER3,ERBB3,2065
HSP70,HSPA1A,3303
IGFBP2,IGFBP2,3485
INPP4B,INPP4B,8821
IRS1,IRS1,3667
JNK_pT183_pY185,MAPK8,5599
JNK2,MAPK9,5601
Ku80,XRCC5,7520
LKB1,STK11,6794
Lck,LCK,16818
MAPK_pT202_Y204,MAPK1 MAPK3,5595
MEK1_pS217_S221,MAP2K1,5604
MEK1,MAP2K1,5604
MIG-6,ERRFI1,54206
Mre11,MRE11A,17535
mTOR_pS2448,FRAP1,2475
mTOR,FRAP1,56717
N-Cadherin,CDH2,1000
NF-kB-p65_pS536,NFKB1,4790
NF2,NF2,4771
Notch1,NOTCH1,4851
P-Cadherin,CDH3,1001
p27_pT157,CDKN1B,1027
p27,CDKN1B,1027
p38_MAPK,MAPK14,1432
p38_pT180_Y182,MAPK14,1432
p53,TP53,7157
p70S6K_pT389,RPS6KB1,6198
p70S6K,RPS6KB1,6198
p90RSK_pT359_S363,RPS6KA1,6195
PAI-1,SERPINE1,5054
Paxillin,PXN,5829
PCNA,PCNA,5111
PDK1_pS241,PDK1,5163
Pea-15,PEA15,8682
PI3K-p110-alpha,PIK3CA,5290
PKC-alpha_pS657,PRKCA,5578
PKC-alpha,PRKCA,5578
PKC-delta_pS664,PRKCD,18753
PR,PGR,5241
PRAS40_pT246,AKT1S1,84335
PTEN,PTEN,5728
Rad50,RAD50,10111
Rad51,RAD51,5888
Rb_pS807_S811,RB1,5925
S6_pS235_S236,RPS6,6194
S6_pS240_S244,RPS6,6194
S6,RPS6,6194
Shc_pY317,SHC1,6464
Smad1,SMAD1,4086
Smad3,SMAD3,17127
Smad4,SMAD4,4089
Src_pY416,SRC,6714
Src_pY527,SRC,6714
Src,SRC,6714
STAT3_pY705,STAT3,6774
STAT5-alpha,STAT5A,6776
Stathmin,STMN1,3925
Syk,SYK,6850
Tuberin,TSC2,7249
VEGFR2,KDR,3791
XRCC1,XRCC1,7515
YAP_pS127,YAP1,10413
YAP,YAP1,10413
YB-1_pS102,YBX1,4904
YB-1,YBX1,4904
ASNS,ASNS,440
EGFR,EGFR,1956
4E-BP1_pT70,EIF4EBP1,1978
A-Raf_pS299,ARAF,369
Annexin_VII,ANXA7,310
ARID1A,ARID1A,8289
B-Raf,BRAF,673
Bad_pS112,BAD,572
Bap1 c-4,BAP1,8314
BRCA2,BRCA2,675
CD20,MS4A1,931
Cyclin_E2,CCNE2,9134
eIF4G,EIF4G1,208643
FASN,FASN,2194
FOXO3a_pS318_S321,FOXO3,2309
FoxM1,FOXM1,2305
G6PD,G6PD,2539
GAPDH,GAPDH,14433
GSK3_pS9,GSK3A GSK3B,2932
Heregulin-,NRG1,3084
MYH11,MYH11,4629
Myosin IIa pS1943,MYH9,4627
N-Ras,NRAS,4893
NDRG1_pT346-,NDRG1,10397
p21,CDKN1A,1026
p27_pT198,CDKN1B,1027
p90RSK,RPS6KA1,6195
PDCD4,PDCD4,27250
PDK1,PDK1,5163
PEA15_pS116,PEA15,8682
PKC-pan_BetaII_pS660,PKC,5578
PRDX1,PRDX1,18477
Rab11,RAB11A RAB11B,9230
Raptor,RPTOR,57521
RBM15,RBM15,64783
Rictor,RICTOR,253260
Rictor_pT1135,RICTOR,253260
SCD1,SCD1,20249
SF2,SFRS1,11168
TAZ,WWTR1,25937
Transglutaminase,TGM2,7052
TFRC,TFRC,7037
TSC1,TSC1,7248
Tuberin_pT1462,TSC2,7249
VHL,VHL,7428
XBP1,XBP1,7494
TIGAR,C12ORF5,57103
p62 LCK ligand,SQSTM1,8878
ETS-1,ETS-1,2113
Rab25,Rab 25,53868
