AIB1,AIB1,8202
Annexin-1,ANNEXINI,301
Bcl-X,BCLX,598
COX-2,COX2,5743
Caspase-3_active,CASPASE3ACTIVE,836
Caspase-8,CASPASE8,841
Caspase-9_cleavedD330,CASPASE9CLEAVEDD330,842
EGFR_pY992,EGFRPY992,1956
ERCC1,ERCC1,2067
FAK,FAK,5747
IGF-1R-beta,IGF1RBETA,3480
K-Ras,KRAS,3845
MSH2,MSH2,4436
MSH6,MSH6,2956
Notch3,NOTCH3,4854
PARP_cleaved,PARPCLEAVED,142
PI3K-p85,PI3KP85,5295
PTCH,PTCH,5727
Rb,RB,5925
SETD2,SETD2,29072
Smac,SMAC,56616
Snail,SNAIL,6615
TAZ_pS89,TAZPS89,25937
Tau,TAU,4137
VASP,VASP,7408
XIAP,XIAP,331
alpha-Catenin,ALPHACATENIN,1495
c-Met,CMET,4233